%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TY1410_RX_LOW.X.production.o
cinit CODE 0 28 28 1E 2 1
text1 CODE 0 1DF 1DF 71 2 1
text2 CODE 0 2CE 2CE 31 2 1
text3 CODE 0 357 357 19 2 1
text4 CODE 0 412 412 4 2 1
text5 CODE 0 3F8 3F8 8 2 1
text6 CODE 0 3C8 3C8 D 2 1
text7 CODE 0 388 388 14 2 1
text8 CODE 0 40C 40C 6 2 1
text9 CODE 0 31E 31E 1D 2 1
text10 CODE 0 3E2 3E2 C 2 1
text11 CODE 0 3BA 3BA E 2 1
text12 CODE 0 3EE 3EE A 2 1
text13 CODE 0 46 46 CD 2 1
text14 CODE 0 2FF 2FF 1F 2 1
text15 CODE 0 33B 33B 1C 2 1
text17 CODE 0 370 370 18 2 1
text18 CODE 0 3D5 3D5 D 2 1
text19 CODE 0 416 416 1 2 1
text20 CODE 0 39C 39C F 2 1
text21 CODE 0 3AB 3AB F 2 1
text22 CODE 0 113 113 CC 2 1
maintext CODE 0 290 290 3E 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 44 44 7 1 1
inittext CODE 0 400 400 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 24 1 1
idataBANK1 CODE 0 250 250 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 406 406 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4B-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 417-1FFF 2
ENTRY 2-3 2
ENTRY 417-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 417-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 417-1FFF 2
STRING 2-3 2
STRING 417-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TY1410_RX_LOW.X.production.o
28 cinit CODE >3640:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
28 cinit CODE >3643:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
28 cinit CODE >3748:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
29 cinit CODE >3749:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
2A cinit CODE >3750:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
2B cinit CODE >3751:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
2C cinit CODE >3752:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
2D cinit CODE >3753:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
2E cinit CODE >3754:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
2F cinit CODE >3755:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
30 cinit CODE >3756:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
31 cinit CODE >3757:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
34 cinit CODE >3774:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
35 cinit CODE >3775:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
36 cinit CODE >3776:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
37 cinit CODE >3777:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
38 cinit CODE >3778:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
39 cinit CODE >3779:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
3A cinit CODE >3783:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
3B cinit CODE >3784:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
3C cinit CODE >3785:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
3D cinit CODE >3786:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
3E cinit CODE >3787:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
3F cinit CODE >3788:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
42 cinit CODE >3794:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
42 cinit CODE >3796:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
43 cinit CODE >3797:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
44 cinit CODE >3798:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/interrupt_manager.c
113 text22 CODE >404:D:\yiming\work\TY1410_RX_LOW.X\main.c
113 text22 CODE >417:D:\yiming\work\TY1410_RX_LOW.X\main.c
11A text22 CODE >418:D:\yiming\work\TY1410_RX_LOW.X\main.c
11E text22 CODE >419:D:\yiming\work\TY1410_RX_LOW.X\main.c
120 text22 CODE >420:D:\yiming\work\TY1410_RX_LOW.X\main.c
126 text22 CODE >421:D:\yiming\work\TY1410_RX_LOW.X\main.c
127 text22 CODE >423:D:\yiming\work\TY1410_RX_LOW.X\main.c
129 text22 CODE >423:D:\yiming\work\TY1410_RX_LOW.X\main.c
12D text22 CODE >423:D:\yiming\work\TY1410_RX_LOW.X\main.c
131 text22 CODE >424:D:\yiming\work\TY1410_RX_LOW.X\main.c
137 text22 CODE >425:D:\yiming\work\TY1410_RX_LOW.X\main.c
138 text22 CODE >426:D:\yiming\work\TY1410_RX_LOW.X\main.c
144 text22 CODE >427:D:\yiming\work\TY1410_RX_LOW.X\main.c
144 text22 CODE >428:D:\yiming\work\TY1410_RX_LOW.X\main.c
150 text22 CODE >429:D:\yiming\work\TY1410_RX_LOW.X\main.c
15C text22 CODE >430:D:\yiming\work\TY1410_RX_LOW.X\main.c
15E text22 CODE >430:D:\yiming\work\TY1410_RX_LOW.X\main.c
162 text22 CODE >431:D:\yiming\work\TY1410_RX_LOW.X\main.c
166 text22 CODE >433:D:\yiming\work\TY1410_RX_LOW.X\main.c
169 text22 CODE >435:D:\yiming\work\TY1410_RX_LOW.X\main.c
16E text22 CODE >436:D:\yiming\work\TY1410_RX_LOW.X\main.c
170 text22 CODE >438:D:\yiming\work\TY1410_RX_LOW.X\main.c
173 text22 CODE >438:D:\yiming\work\TY1410_RX_LOW.X\main.c
177 text22 CODE >440:D:\yiming\work\TY1410_RX_LOW.X\main.c
179 text22 CODE >441:D:\yiming\work\TY1410_RX_LOW.X\main.c
17A text22 CODE >442:D:\yiming\work\TY1410_RX_LOW.X\main.c
17D text22 CODE >446:D:\yiming\work\TY1410_RX_LOW.X\main.c
17F text22 CODE >446:D:\yiming\work\TY1410_RX_LOW.X\main.c
183 text22 CODE >448:D:\yiming\work\TY1410_RX_LOW.X\main.c
185 text22 CODE >449:D:\yiming\work\TY1410_RX_LOW.X\main.c
192 text22 CODE >450:D:\yiming\work\TY1410_RX_LOW.X\main.c
193 text22 CODE >452:D:\yiming\work\TY1410_RX_LOW.X\main.c
195 text22 CODE >453:D:\yiming\work\TY1410_RX_LOW.X\main.c
1A1 text22 CODE >454:D:\yiming\work\TY1410_RX_LOW.X\main.c
1A1 text22 CODE >456:D:\yiming\work\TY1410_RX_LOW.X\main.c
1A5 text22 CODE >457:D:\yiming\work\TY1410_RX_LOW.X\main.c
1A7 text22 CODE >457:D:\yiming\work\TY1410_RX_LOW.X\main.c
1AB text22 CODE >458:D:\yiming\work\TY1410_RX_LOW.X\main.c
1AC text22 CODE >459:D:\yiming\work\TY1410_RX_LOW.X\main.c
1AF text22 CODE >462:D:\yiming\work\TY1410_RX_LOW.X\main.c
1AF text22 CODE >464:D:\yiming\work\TY1410_RX_LOW.X\main.c
1B0 text22 CODE >465:D:\yiming\work\TY1410_RX_LOW.X\main.c
1B6 text22 CODE >466:D:\yiming\work\TY1410_RX_LOW.X\main.c
1BB text22 CODE >467:D:\yiming\work\TY1410_RX_LOW.X\main.c
1BE text22 CODE >469:D:\yiming\work\TY1410_RX_LOW.X\main.c
1C1 text22 CODE >469:D:\yiming\work\TY1410_RX_LOW.X\main.c
1C5 text22 CODE >469:D:\yiming\work\TY1410_RX_LOW.X\main.c
1C9 text22 CODE >470:D:\yiming\work\TY1410_RX_LOW.X\main.c
1CF text22 CODE >471:D:\yiming\work\TY1410_RX_LOW.X\main.c
1D0 text22 CODE >472:D:\yiming\work\TY1410_RX_LOW.X\main.c
1DC text22 CODE >474:D:\yiming\work\TY1410_RX_LOW.X\main.c
1DE text22 CODE >476:D:\yiming\work\TY1410_RX_LOW.X\main.c
3AB text21 CODE >80:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3AB text21 CODE >85:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3AD text21 CODE >88:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3B0 text21 CODE >89:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3B2 text21 CODE >92:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3B9 text21 CODE >93:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
39C text20 CODE >478:D:\yiming\work\TY1410_RX_LOW.X\main.c
39C text20 CODE >479:D:\yiming\work\TY1410_RX_LOW.X\main.c
3A1 text20 CODE >480:D:\yiming\work\TY1410_RX_LOW.X\main.c
3A3 text20 CODE >480:D:\yiming\work\TY1410_RX_LOW.X\main.c
3A7 text20 CODE >481:D:\yiming\work\TY1410_RX_LOW.X\main.c
3A9 text20 CODE >482:D:\yiming\work\TY1410_RX_LOW.X\main.c
3AA text20 CODE >484:D:\yiming\work\TY1410_RX_LOW.X\main.c
416 text19 CODE >144:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
416 text19 CODE >147:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
3D5 text18 CODE >130:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
3D5 text18 CODE >134:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
3DC text18 CODE >136:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
3E1 text18 CODE >138:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
370 text17 CODE >108:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
370 text17 CODE >113:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
371 text17 CODE >115:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
374 text17 CODE >118:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
37B text17 CODE >118:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
37D text17 CODE >118:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
381 text17 CODE >121:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
384 text17 CODE >124:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
387 text17 CODE >128:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
33B text15 CODE >93:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
33B text15 CODE >95:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
347 text15 CODE >98:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
356 text15 CODE >99:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
2FF text14 CODE >207:D:\yiming\work\TY1410_RX_LOW.X\main.c
2FF text14 CODE >208:D:\yiming\work\TY1410_RX_LOW.X\main.c
30C text14 CODE >209:D:\yiming\work\TY1410_RX_LOW.X\main.c
30E text14 CODE >210:D:\yiming\work\TY1410_RX_LOW.X\main.c
311 text14 CODE >212:D:\yiming\work\TY1410_RX_LOW.X\main.c
317 text14 CODE >214:D:\yiming\work\TY1410_RX_LOW.X\main.c
319 text14 CODE >215:D:\yiming\work\TY1410_RX_LOW.X\main.c
31B text14 CODE >216:D:\yiming\work\TY1410_RX_LOW.X\main.c
31C text14 CODE >217:D:\yiming\work\TY1410_RX_LOW.X\main.c
31D text14 CODE >219:D:\yiming\work\TY1410_RX_LOW.X\main.c
46 text13 CODE >221:D:\yiming\work\TY1410_RX_LOW.X\main.c
46 text13 CODE >222:D:\yiming\work\TY1410_RX_LOW.X\main.c
4D text13 CODE >224:D:\yiming\work\TY1410_RX_LOW.X\main.c
4F text13 CODE >224:D:\yiming\work\TY1410_RX_LOW.X\main.c
54 text13 CODE >232:D:\yiming\work\TY1410_RX_LOW.X\main.c
55 text13 CODE >234:D:\yiming\work\TY1410_RX_LOW.X\main.c
59 text13 CODE >235:D:\yiming\work\TY1410_RX_LOW.X\main.c
5C text13 CODE >237:D:\yiming\work\TY1410_RX_LOW.X\main.c
5E text13 CODE >238:D:\yiming\work\TY1410_RX_LOW.X\main.c
5E text13 CODE >240:D:\yiming\work\TY1410_RX_LOW.X\main.c
6B text13 CODE >242:D:\yiming\work\TY1410_RX_LOW.X\main.c
6D text13 CODE >243:D:\yiming\work\TY1410_RX_LOW.X\main.c
74 text13 CODE >244:D:\yiming\work\TY1410_RX_LOW.X\main.c
81 text13 CODE >246:D:\yiming\work\TY1410_RX_LOW.X\main.c
88 text13 CODE >247:D:\yiming\work\TY1410_RX_LOW.X\main.c
8A text13 CODE >248:D:\yiming\work\TY1410_RX_LOW.X\main.c
8C text13 CODE >249:D:\yiming\work\TY1410_RX_LOW.X\main.c
95 text13 CODE >250:D:\yiming\work\TY1410_RX_LOW.X\main.c
9E text13 CODE >251:D:\yiming\work\TY1410_RX_LOW.X\main.c
9E text13 CODE >252:D:\yiming\work\TY1410_RX_LOW.X\main.c
AB text13 CODE >254:D:\yiming\work\TY1410_RX_LOW.X\main.c
AD text13 CODE >255:D:\yiming\work\TY1410_RX_LOW.X\main.c
B5 text13 CODE >256:D:\yiming\work\TY1410_RX_LOW.X\main.c
C2 text13 CODE >258:D:\yiming\work\TY1410_RX_LOW.X\main.c
C5 text13 CODE >260:D:\yiming\work\TY1410_RX_LOW.X\main.c
D1 text13 CODE >262:D:\yiming\work\TY1410_RX_LOW.X\main.c
D4 text13 CODE >264:D:\yiming\work\TY1410_RX_LOW.X\main.c
E0 text13 CODE >266:D:\yiming\work\TY1410_RX_LOW.X\main.c
E3 text13 CODE >268:D:\yiming\work\TY1410_RX_LOW.X\main.c
EF text13 CODE >270:D:\yiming\work\TY1410_RX_LOW.X\main.c
F2 text13 CODE >272:D:\yiming\work\TY1410_RX_LOW.X\main.c
FE text13 CODE >274:D:\yiming\work\TY1410_RX_LOW.X\main.c
101 text13 CODE >278:D:\yiming\work\TY1410_RX_LOW.X\main.c
103 text13 CODE >279:D:\yiming\work\TY1410_RX_LOW.X\main.c
108 text13 CODE >280:D:\yiming\work\TY1410_RX_LOW.X\main.c
10E text13 CODE >280:D:\yiming\work\TY1410_RX_LOW.X\main.c
112 text13 CODE >294:D:\yiming\work\TY1410_RX_LOW.X\main.c
3EE text12 CODE >59:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3EE text12 CODE >64:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3F1 text12 CODE >67:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3F2 text12 CODE >70:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3F3 text12 CODE >73:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3F5 text12 CODE >76:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3F7 text12 CODE >78:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/eccp3.c
3BA text11 CODE >67:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3BA text11 CODE >71:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3BD text11 CODE >74:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3BE text11 CODE >77:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3C0 text11 CODE >81:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3C2 text11 CODE >84:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3C3 text11 CODE >87:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3C5 text11 CODE >90:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3C7 text11 CODE >91:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/epwm1.c
3E2 text10 CODE >63:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
3E2 text10 CODE >66:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
3E5 text10 CODE >68:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
3E6 text10 CODE >70:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
3E8 text10 CODE >72:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
3E8 text10 CODE >74:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
3ED text10 CODE >75:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
31E text9 CODE >55:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
31E text9 CODE >60:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
320 text9 CODE >61:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
322 text9 CODE >62:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
323 text9 CODE >63:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
325 text9 CODE >68:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
328 text9 CODE >69:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
32A text9 CODE >70:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
32C text9 CODE >71:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
32E text9 CODE >76:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
331 text9 CODE >77:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
333 text9 CODE >82:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
335 text9 CODE >83:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
336 text9 CODE >84:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
338 text9 CODE >90:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
33A text9 CODE >97:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/pin_manager.c
40C text8 CODE >140:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
40C text8 CODE >141:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
411 text8 CODE >142:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
388 text7 CODE >64:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
388 text7 CODE >69:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
38D text7 CODE >72:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
390 text7 CODE >75:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
392 text7 CODE >78:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
393 text7 CODE >81:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
394 text7 CODE >84:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
39B text7 CODE >85:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr0.c
3C8 text6 CODE >63:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr1.c
3C8 text6 CODE >68:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr1.c
3CB text6 CODE >71:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr1.c
3CC text6 CODE >74:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr1.c
3CD text6 CODE >77:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr1.c
3CE text6 CODE >80:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr1.c
3D2 text6 CODE >83:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr1.c
3D4 text6 CODE >84:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr1.c
3F8 text5 CODE >62:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr2.c
3F8 text5 CODE >67:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr2.c
3FB text5 CODE >70:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr2.c
3FC text5 CODE >73:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr2.c
3FD text5 CODE >76:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr2.c
3FF text5 CODE >77:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/tmr2.c
412 text4 CODE >77:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
412 text4 CODE >80:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
415 text4 CODE >81:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
357 text3 CODE >50:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
357 text3 CODE >53:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
35A text3 CODE >54:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
35D text3 CODE >55:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
360 text3 CODE >56:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
363 text3 CODE >57:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
366 text3 CODE >58:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
369 text3 CODE >59:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
36C text3 CODE >60:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
36F text3 CODE >61:D:\yiming\work\TY1410_RX_LOW.X\mcc_generated_files/mcc.c
2CE text2 CODE >296:D:\yiming\work\TY1410_RX_LOW.X\main.c
2CE text2 CODE >297:D:\yiming\work\TY1410_RX_LOW.X\main.c
2D1 text2 CODE >298:D:\yiming\work\TY1410_RX_LOW.X\main.c
2D3 text2 CODE >299:D:\yiming\work\TY1410_RX_LOW.X\main.c
2D4 text2 CODE >302:D:\yiming\work\TY1410_RX_LOW.X\main.c
2D8 text2 CODE >303:D:\yiming\work\TY1410_RX_LOW.X\main.c
2DA text2 CODE >304:D:\yiming\work\TY1410_RX_LOW.X\main.c
2DA text2 CODE >305:D:\yiming\work\TY1410_RX_LOW.X\main.c
2DB text2 CODE >308:D:\yiming\work\TY1410_RX_LOW.X\main.c
2DF text2 CODE >309:D:\yiming\work\TY1410_RX_LOW.X\main.c
2E1 text2 CODE >310:D:\yiming\work\TY1410_RX_LOW.X\main.c
2E1 text2 CODE >311:D:\yiming\work\TY1410_RX_LOW.X\main.c
2E2 text2 CODE >314:D:\yiming\work\TY1410_RX_LOW.X\main.c
2E6 text2 CODE >315:D:\yiming\work\TY1410_RX_LOW.X\main.c
2E8 text2 CODE >316:D:\yiming\work\TY1410_RX_LOW.X\main.c
2E8 text2 CODE >317:D:\yiming\work\TY1410_RX_LOW.X\main.c
2E9 text2 CODE >320:D:\yiming\work\TY1410_RX_LOW.X\main.c
2ED text2 CODE >321:D:\yiming\work\TY1410_RX_LOW.X\main.c
2EF text2 CODE >322:D:\yiming\work\TY1410_RX_LOW.X\main.c
2EF text2 CODE >323:D:\yiming\work\TY1410_RX_LOW.X\main.c
2F0 text2 CODE >326:D:\yiming\work\TY1410_RX_LOW.X\main.c
2F4 text2 CODE >327:D:\yiming\work\TY1410_RX_LOW.X\main.c
2F6 text2 CODE >328:D:\yiming\work\TY1410_RX_LOW.X\main.c
2F6 text2 CODE >329:D:\yiming\work\TY1410_RX_LOW.X\main.c
2F7 text2 CODE >332:D:\yiming\work\TY1410_RX_LOW.X\main.c
2FB text2 CODE >333:D:\yiming\work\TY1410_RX_LOW.X\main.c
2FD text2 CODE >334:D:\yiming\work\TY1410_RX_LOW.X\main.c
2FD text2 CODE >335:D:\yiming\work\TY1410_RX_LOW.X\main.c
2FE text2 CODE >336:D:\yiming\work\TY1410_RX_LOW.X\main.c
1DF text1 CODE >338:D:\yiming\work\TY1410_RX_LOW.X\main.c
1DF text1 CODE >339:D:\yiming\work\TY1410_RX_LOW.X\main.c
1E5 text1 CODE >340:D:\yiming\work\TY1410_RX_LOW.X\main.c
1E6 text1 CODE >343:D:\yiming\work\TY1410_RX_LOW.X\main.c
1E7 text1 CODE >345:D:\yiming\work\TY1410_RX_LOW.X\main.c
1ED text1 CODE >346:D:\yiming\work\TY1410_RX_LOW.X\main.c
1EF text1 CODE >347:D:\yiming\work\TY1410_RX_LOW.X\main.c
1F1 text1 CODE >348:D:\yiming\work\TY1410_RX_LOW.X\main.c
1F2 text1 CODE >349:D:\yiming\work\TY1410_RX_LOW.X\main.c
1F4 text1 CODE >353:D:\yiming\work\TY1410_RX_LOW.X\main.c
1FA text1 CODE >354:D:\yiming\work\TY1410_RX_LOW.X\main.c
1FC text1 CODE >355:D:\yiming\work\TY1410_RX_LOW.X\main.c
1FE text1 CODE >356:D:\yiming\work\TY1410_RX_LOW.X\main.c
1FF text1 CODE >361:D:\yiming\work\TY1410_RX_LOW.X\main.c
201 text1 CODE >362:D:\yiming\work\TY1410_RX_LOW.X\main.c
203 text1 CODE >363:D:\yiming\work\TY1410_RX_LOW.X\main.c
204 text1 CODE >365:D:\yiming\work\TY1410_RX_LOW.X\main.c
206 text1 CODE >366:D:\yiming\work\TY1410_RX_LOW.X\main.c
208 text1 CODE >367:D:\yiming\work\TY1410_RX_LOW.X\main.c
209 text1 CODE >369:D:\yiming\work\TY1410_RX_LOW.X\main.c
20B text1 CODE >370:D:\yiming\work\TY1410_RX_LOW.X\main.c
20D text1 CODE >371:D:\yiming\work\TY1410_RX_LOW.X\main.c
20E text1 CODE >373:D:\yiming\work\TY1410_RX_LOW.X\main.c
210 text1 CODE >374:D:\yiming\work\TY1410_RX_LOW.X\main.c
212 text1 CODE >375:D:\yiming\work\TY1410_RX_LOW.X\main.c
213 text1 CODE >377:D:\yiming\work\TY1410_RX_LOW.X\main.c
215 text1 CODE >378:D:\yiming\work\TY1410_RX_LOW.X\main.c
217 text1 CODE >379:D:\yiming\work\TY1410_RX_LOW.X\main.c
218 text1 CODE >381:D:\yiming\work\TY1410_RX_LOW.X\main.c
21A text1 CODE >382:D:\yiming\work\TY1410_RX_LOW.X\main.c
21C text1 CODE >383:D:\yiming\work\TY1410_RX_LOW.X\main.c
21D text1 CODE >385:D:\yiming\work\TY1410_RX_LOW.X\main.c
21F text1 CODE >386:D:\yiming\work\TY1410_RX_LOW.X\main.c
221 text1 CODE >387:D:\yiming\work\TY1410_RX_LOW.X\main.c
222 text1 CODE >389:D:\yiming\work\TY1410_RX_LOW.X\main.c
224 text1 CODE >390:D:\yiming\work\TY1410_RX_LOW.X\main.c
226 text1 CODE >391:D:\yiming\work\TY1410_RX_LOW.X\main.c
227 text1 CODE >393:D:\yiming\work\TY1410_RX_LOW.X\main.c
229 text1 CODE >394:D:\yiming\work\TY1410_RX_LOW.X\main.c
22C text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
22E text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
231 text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
234 text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
237 text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
23A text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
23D text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
240 text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
243 text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
246 text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
249 text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
24C text1 CODE >400:D:\yiming\work\TY1410_RX_LOW.X\main.c
24F text1 CODE >402:D:\yiming\work\TY1410_RX_LOW.X\main.c
290 maintext CODE >489:D:\yiming\work\TY1410_RX_LOW.X\main.c
290 maintext CODE >491:D:\yiming\work\TY1410_RX_LOW.X\main.c
293 maintext CODE >492:D:\yiming\work\TY1410_RX_LOW.X\main.c
29B maintext CODE >498:D:\yiming\work\TY1410_RX_LOW.X\main.c
29C maintext CODE >501:D:\yiming\work\TY1410_RX_LOW.X\main.c
29D maintext CODE >508:D:\yiming\work\TY1410_RX_LOW.X\main.c
2A4 maintext CODE >509:D:\yiming\work\TY1410_RX_LOW.X\main.c
2A6 maintext CODE >512:D:\yiming\work\TY1410_RX_LOW.X\main.c
2A9 maintext CODE >513:D:\yiming\work\TY1410_RX_LOW.X\main.c
2AC maintext CODE >515:D:\yiming\work\TY1410_RX_LOW.X\main.c
2AF maintext CODE >516:D:\yiming\work\TY1410_RX_LOW.X\main.c
2B5 maintext CODE >517:D:\yiming\work\TY1410_RX_LOW.X\main.c
2BA maintext CODE >519:D:\yiming\work\TY1410_RX_LOW.X\main.c
2BB maintext CODE >520:D:\yiming\work\TY1410_RX_LOW.X\main.c
2BC maintext CODE >521:D:\yiming\work\TY1410_RX_LOW.X\main.c
2C0 maintext CODE >524:D:\yiming\work\TY1410_RX_LOW.X\main.c
2C1 maintext CODE >526:D:\yiming\work\TY1410_RX_LOW.X\main.c
2C8 maintext CODE >527:D:\yiming\work\TY1410_RX_LOW.X\main.c
2CA maintext CODE >528:D:\yiming\work\TY1410_RX_LOW.X\main.c
406 clrtext CODE >3763:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
406 clrtext CODE >3764:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
407 clrtext CODE >3765:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
407 clrtext CODE >3766:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
408 clrtext CODE >3767:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
409 clrtext CODE >3768:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
40A clrtext CODE >3769:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
40B clrtext CODE >3770:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
400 inittext CODE >3737:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
400 inittext CODE >3738:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
401 inittext CODE >3739:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
401 inittext CODE >3740:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
402 inittext CODE >3741:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
403 inittext CODE >3742:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
404 inittext CODE >3743:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
405 inittext CODE >3744:C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CallBack@HI_us 72 0 COMMON 1 bssCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CallBack@LO_us 3B 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 38 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__Hspace_0 417 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1CON 294 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_CS A0 0 BANK1 1 dataBANK1 dist/default/production\TY1410_RX_LOW.X.production.o
_D2 73 0 COMMON 1 bssCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
_D3 40 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 82C 0 CODE 0 text4 dist/default/production\TY1410_RX_LOW.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
_main 520 0 CODE 0 maintext dist/default/production\TY1410_RX_LOW.X.production.o
_step 41 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
_TMR0_InterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
_ECCP3_CaptureISR 756 0 CODE 0 text21 dist/default/production\TY1410_RX_LOW.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 824 0 CODE 0 text8 dist/default/production\TY1410_RX_LOW.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 7F0 0 CODE 0 text5 dist/default/production\TY1410_RX_LOW.X.production.o
_EPWM1_Initialize 774 0 CODE 0 text11 dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CallBack@diff_us 3A 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_check_input 59C 0 CODE 0 text2 dist/default/production\TY1410_RX_LOW.X.production.o
_EPWM1_LoadDutyValue 676 0 CODE 0 text15 dist/default/production\TY1410_RX_LOW.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_TMR0_EvenHandler 756 0 CODE 0 text20 dist/default/production\TY1410_RX_LOW.X.production.o
_fException2 3C 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TMR0_DefaultInterruptHandler 82C 0 CODE 0 text19 dist/default/production\TY1410_RX_LOW.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\TY1410_RX_LOW.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 774 0 CODE 0 text21 dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CallBack@rise_edge_flag 39 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_getFrameData 3BE 0 CODE 0 text1 dist/default/production\TY1410_RX_LOW.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
__end_of_EPWM1_Initialize 790 0 CODE 0 text11 dist/default/production\TY1410_RX_LOW.X.production.o
_T10MS_CNT 3E 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_PIN_MANAGER_Initialize 63C 0 CODE 0 text9 dist/default/production\TY1410_RX_LOW.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_EPWM1_LoadDutyValue 6AE 0 CODE 0 text15 dist/default/production\TY1410_RX_LOW.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_SYSTEM_Initialize 6E0 0 CODE 0 text3 dist/default/production\TY1410_RX_LOW.X.production.o
clear_ram0 80C 0 CODE 0 clrtext dist/default/production\TY1410_RX_LOW.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
LED_output@crc8 49 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_LED_output 8C 0 CODE 0 text13 dist/default/production\TY1410_RX_LOW.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 4A0 0 CODE 0 text1 dist/default/production\TY1410_RX_LOW.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 800 0 CODE 0 inittext dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 226 0 CODE 0 text22 dist/default/production\TY1410_RX_LOW.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__S0 417 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 226 0 CODE 0 text13 dist/default/production\TY1410_RX_LOW.X.production.o
_ECCP3_Initialize 7DC 0 CODE 0 text12 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_TMR0_DefaultInterruptHandler 82E 0 CODE 0 text19 dist/default/production\TY1410_RX_LOW.X.production.o
_csFlag 3F 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_check_input 5FE 0 CODE 0 text2 dist/default/production\TY1410_RX_LOW.X.production.o
_TMR0_CallBack 7AA 0 CODE 0 text18 dist/default/production\TY1410_RX_LOW.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_SYSTEM_Initialize 6AE 0 CODE 0 text3 dist/default/production\TY1410_RX_LOW.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 74 0 COMMON 1 bssCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\TY1410_RX_LOW.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 3BE 0 CODE 0 text22 dist/default/production\TY1410_RX_LOW.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TY1410_RX_LOW.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_data_1byte_OK 43 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_TMR0_ISR 6E0 0 CODE 0 text17 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext10 7C4 0 CODE 0 text10 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext11 774 0 CODE 0 text11 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext12 7DC 0 CODE 0 text12 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext13 8C 0 CODE 0 text13 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext14 5FE 0 CODE 0 text14 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext15 676 0 CODE 0 text15 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext17 6E0 0 CODE 0 text17 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext18 7AA 0 CODE 0 text18 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext19 82C 0 CODE 0 text19 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext20 738 0 CODE 0 text20 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext21 756 0 CODE 0 text21 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext22 226 0 CODE 0 text22 dist/default/production\TY1410_RX_LOW.X.production.o
EPWM1_LoadDutyValue@dutyValue 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_PIN_MANAGER_Initialize 676 0 CODE 0 text9 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_TMR0_Initialize 738 0 CODE 0 text7 dist/default/production\TY1410_RX_LOW.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 520 0 CODE 0 maintext dist/default/production\TY1410_RX_LOW.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 37 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_TMR0_ISR 710 0 CODE 0 text17 dist/default/production\TY1410_RX_LOW.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
TMR0_ISR@CountCallBack 31 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
_TMR0_SetInterruptHandler 818 0 CODE 0 text8 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_ECCP3_Initialize 7F0 0 CODE 0 text12 dist/default/production\TY1410_RX_LOW.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\TY1410_RX_LOW.X.production.o
_TMR0_Initialize 710 0 CODE 0 text7 dist/default/production\TY1410_RX_LOW.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3BE 0 CODE 0 text1 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext2 59C 0 CODE 0 text2 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext3 6AE 0 CODE 0 text3 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext4 824 0 CODE 0 text4 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext5 7F0 0 CODE 0 text5 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext6 790 0 CODE 0 text6 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext7 710 0 CODE 0 text7 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext8 818 0 CODE 0 text8 dist/default/production\TY1410_RX_LOW.X.production.o
__ptext9 63C 0 CODE 0 text9 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_TMR0_CallBack 7C4 0 CODE 0 text18 dist/default/production\TY1410_RX_LOW.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 7AA 0 CODE 0 text6 dist/default/production\TY1410_RX_LOW.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Exception_handling 63C 0 CODE 0 text14 dist/default/production\TY1410_RX_LOW.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
LED_output@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\TY1410_RX_LOW.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 75 0 COMMON 1 bssCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
__pidataBANK1 4A0 0 CODE 0 idataBANK1 dist/default/production\TY1410_RX_LOW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 35 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1410_RX_LOW.X.production.o
_fException 3D 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 2D 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
ECCP3_CallBack@pluse_width_LO 2F 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_main 59C 0 CODE 0 maintext dist/default/production\TY1410_RX_LOW.X.production.o
_Exception_handling 5FE 0 CODE 0 text14 dist/default/production\TY1410_RX_LOW.X.production.o
_fFrame_OK 42 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 790 0 CODE 0 text6 dist/default/production\TY1410_RX_LOW.X.production.o
_WDT_Initialize 824 0 CODE 0 text4 dist/default/production\TY1410_RX_LOW.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TY1410_RX_LOW.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 7DC 0 CODE 0 text10 dist/default/production\TY1410_RX_LOW.X.production.o
_TMR0_EvenHandler 738 0 CODE 0 text20 dist/default/production\TY1410_RX_LOW.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\TY1410_RX_LOW.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TY1410_RX_LOW.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\TY1410_RX_LOW.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsink.\driver_tmp_15.o
_OSCILLATOR_Initialize 7C4 0 CODE 0 text10 dist/default/production\TY1410_RX_LOW.X.production.o
__end_of_TMR2_Initialize 800 0 CODE 0 text5 dist/default/production\TY1410_RX_LOW.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 413 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
