_sofaware_initialize 4BA 0 CODE 0
_D2 74 0 COMMON 1
_D3 45 0 BANK0 1
_CS 3CD 0 STRCODE 0
_PR2 1B 0 ABS 0
__S0 698 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
_DRL_POS_OFF_HiPe 62C 0 CODE 0
__pintentry 4 0 CODE 0
_ECCP3_CaptureISR 595 0 CODE 0
__end_of_DRL_POS_OFF_HiPe 634 0 CODE 0
_TMR0_DefaultInterruptHandler 697 0 CODE 0
__end_of_Clear_No_Call_Warning 696 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_DRL_ON_HiPe 609 0 CODE 0
_WPUB 20D 0 ABS 0
_POS_ON_HiPe 5F7 0 CODE 0
_WPUE 210 0 ABS 0
_TMR1_StartSinglePulseAcquisition 680 0 CODE 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 466 0 CODE 0
__end_of_TMR1_Initialize 5B1 0 CODE 0
ECCP3_CallBack@fStart_bit 39 0 BANK0 1
_main 4EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 26 0 CODE 0
_TMR0_WriteTimer 658 0 CODE 0
_TMR1_WriteTimer 538 0 CODE 0
_TMR2_WriteTimer 64E 0 CODE 0
_TMR1_CheckGateValueStatus 686 0 CODE 0
__end_of_UART_LEVEL 692 0 STRCODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
__end_of_TMR1_StartSinglePulseAcquisition 683 0 CODE 0
wtemp0 7E 0 ABS 0
TMR2_LoadPeriodRegister@periodVal 46 0 BANK0 1
_ECCP3_Initialize 5ED 0 CODE 0
__end_of_check_unlock_even 527 0 CODE 0
_EPWM1_Initialize 5B1 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 46 0 BANK0 1
TMR1_WriteTimer@timerVal 46 0 BANK0 1
TMR2_WriteTimer@timerVal 46 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 3CD 0 STRCODE 0
__end_of_TMR2_LoadPeriodRegister 658 0 CODE 0
_HIBEAM_OFF 66E 0 CODE 0
_LOBEAM_OFF 624 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 64E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Communication_timer 42 0 BANK0 1
_tundra_main 40D 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 63C 0 CODE 0
__pstringtext7 692 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
_LED_control_HiPe 3E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 665 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_POS_ON_HiPe 600 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_to_do_unlock 559 0 CODE 0
_CCPR1H 292 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
ECCP3_CaptureISR@module 7A 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_HIBEAM_ON 66E 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_HIBEAM_OFF 671 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_P2_POS2_OFF 668 0 CODE 0
_TMR1_HasOverflowOccured 683 0 CODE 0
_TMR2_HasOverflowOccured 5CB 0 CODE 0
PWM4_LoadDutyValue@dutyValue 46 0 BANK0 1
TMR0_ISR@CountCallBack 33 0 BANK0 1
_Clear_No_Call_Warning 695 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_BUF_LENGTH 691 0 STRCODE 0
_csFlag 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
analysis_of_data@temp_index 47 0 BANK0 1
ECCP3_CallBack@negative_pulse_width 31 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_PWM4_Initialize 624 0 CODE 0
_rx_buf 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
ECCP3_CallBack@bit_cnt 3B 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
__pstringtext2 68D 0 STRCODE 0
__end_of_main 502 0 CODE 0
__Hsivt 26 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 26 0 CODE 0
__Ltext 0 0 ABS 0
_check_lamp_off_even 527 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
__end_of_receiver_frame_data 379 0 CODE 0
end_of_initialization 3A 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 693 0 STRCODE 0
___stacklo 0 0 ABS 0
_TMR1_StartTimer 67D 0 CODE 0
_TMR2_StartTimer 674 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
_fReceiver_Byte 44 0 BANK0 1
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_TMR0_Reload 661 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 67D 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
ECCP3_CallBack@falling_edge_time 2D 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__end_of_RISING_EDGE_TRIG 690 0 STRCODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue 49E 0 CODE 0
__Hsfr19 0 0 ABS 0
__end_of_LED_control_HiPe 187 0 CODE 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer 689 0 CODE 0
_TMR1_ReadTimer 642 0 CODE 0
_TMR2_ReadTimer 677 0 CODE 0
__end_of_EPWM1_Initialize 5BE 0 CODE 0
_PORTBbits D 0 ABS 0
__end_of_LED_control_LoPe 269 0 CODE 0
__end_of_DATA_LENGTH 694 0 STRCODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LOBEAM_ON 609 0 CODE 0
__end_of_LED_control 559 0 CODE 0
__end_of_LOBEAM_OFF 62C 0 CODE 0
_P2_POS2_ON 665 0 CODE 0
_SYSTEM_Initialize 49E 0 CODE 0
_ECCP1AS 295 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
_PWM1CON 294 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECCP3_CallBack 269 0 CODE 0
__Hbank1 0 0 ABS 0
ECCP3_CallBack@negative_pulse_width_us 70 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 648 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_fLamp_Conf 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LOGIC_LEVEL 693 0 STRCODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_TMR1_Reload 61B 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_TMR2_StopTimer 674 0 CODE 0
__ptext1 40D 0 CODE 0
__ptext2 559 0 CODE 0
__ptext3 568 0 CODE 0
___stack_hi 0 0 STACK 2
_LED_control 549 0 CODE 0
__ptext4 577 0 CODE 0
__ptext5 30B 0 CODE 0
_check_unlock_even 516 0 CODE 0
__ptext6 516 0 CODE 0
__ptext7 527 0 CODE 0
__ptext8 379 0 CODE 0
__end_of_ECCP3_CaptureISR 5A4 0 CODE 0
__ptext9 549 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 68E 0 STRCODE 0
_TMR0_InterruptHandler 35 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 698 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 3A 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 694 0 STRCODE 0
_Is_HiPe 5E3 0 CODE 0
__end_of_P2_POS2_ON 668 0 CODE 0
_receiver_frame_data 30B 0 CODE 0
_PIN_MANAGER_IOC 696 0 CODE 0
__end_of_tundra_main 447 0 CODE 0
__end_of_P2_POS2_OFF 66B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_TMR0_CallBack 5CB 0 CODE 0
_TMR0_Initialize 502 0 CODE 0
_TMR1_Initialize 5A4 0 CODE 0
_TMR2_Initialize 634 0 CODE 0
_PWM4_Initialize 61B 0 CODE 0
_analysis_of_data 379 0 CODE 0
_rx_data 72 0 COMMON 1
__end_of_TMR0_WriteTimer 65D 0 CODE 0
analysis_of_data@crc8 46 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 698 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_CS 40D 0 STRCODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_BIT_7 68E 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 28 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer 68C 0 CODE 0
_TMR2_LoadPeriodRegister 653 0 CODE 0
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR1_StopTimer 67A 0 CODE 0
_TMR2_StopTimer 671 0 CODE 0
__end_of_TMR1_CheckGateValueStatus 689 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 447 0 CODE 0
receiver_frame_data@eReceiver_step 3D 0 BANK0 1
_eLamp_even 40 0 BANK0 1
_to_do_signal_timeout 568 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 68C 0 CODE 0
__end_of_analysis_of_data 3CD 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 68F 0 STRCODE 0
__end_of_TMR1_WriteTimer 549 0 CODE 0
__end_of_TMR1_StartTimer 680 0 CODE 0
_TMR0_Reload 65D 0 CODE 0
_TMR1_Reload 612 0 CODE 0
clear_ram0 63C 0 CODE 0
ECCP3_CallBack@positive_pulse_width 2F 0 BANK0 1
__end_of_Is_HiPe 5ED 0 CODE 0
ECCP3_CallBack@diff_us 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 697 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5E3 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 4BA 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_TMR1_ReadTimer 648 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 187 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 5E3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3E 0 CODE 0
__ptext30 653 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 4BA 0 CODE 0
__ptext40 658 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 5BE 0 CODE 0
__ptext12 5F7 0 CODE 0
__ptext31 5CB 0 CODE 0
__ptext50 61B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 466 0 CODE 0
__ptext41 65D 0 CODE 0
__ptext60 595 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_HIBEAM_ON 66B 0 CODE 0
__ptext13 665 0 CODE 0
__ptext32 67A 0 CODE 0
__ptext51 447 0 CODE 0
__Hbank18 0 0 BANK18 1
_LOBEAM_ON 600 0 CODE 0
__Lbank18 0 0 BANK18 1
__ptext23 66E 0 CODE 0
__ptext42 689 0 CODE 0
__ptext61 269 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_to_do_unlock 568 0 CODE 0
__ptext14 668 0 CODE 0
__ptext33 67D 0 CODE 0
__ptext52 5D7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue 466 0 CODE 0
__ptext24 482 0 CODE 0
__ptext43 696 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 600 0 CODE 0
__ptext34 680 0 CODE 0
__ptext53 5B1 0 CODE 0
__ptext25 695 0 CODE 0
__ptext44 49E 0 CODE 0
__end_of_TMR2_WriteTimer 653 0 CODE 0
__end_of_TMR2_StartTimer 677 0 CODE 0
__ptext16 624 0 CODE 0
__ptext35 612 0 CODE 0
__ptext54 5ED 0 CODE 0
__ptext26 64E 0 CODE 0
__ptext45 661 0 CODE 0
__end_of_to_do_lamp_off 586 0 CODE 0
__ptext17 66B 0 CODE 0
__ptext36 538 0 CODE 0
__ptext27 671 0 CODE 0
__ptext46 634 0 CODE 0
__ptext18 62C 0 CODE 0
__ptext37 642 0 CODE 0
__ptext56 4D4 0 CODE 0
__ptext28 674 0 CODE 0
__ptext47 5A4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 609 0 CODE 0
__ptext38 683 0 CODE 0
__ptext57 5BE 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 677 0 CODE 0
__ptext48 502 0 CODE 0
__ptext39 686 0 CODE 0
__ptext58 586 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 648 0 CODE 0
_timer0ReloadVal 75 0 COMMON 1
_timer1ReloadVal 37 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 697 0 CODE 0
__Hend_init 28 0 CODE 0
__Lend_init 26 0 CODE 0
_fFrame_OK 43 0 BANK0 1
__end_of_TMR2_ReadTimer 67A 0 CODE 0
_WDT_Initialize 661 0 CODE 0
__end_of_TMR0_10MS_Even 595 0 CODE 0
ECCP3_CallBack@positive_pulse_width_us 71 0 COMMON 1
_OSCILLATOR_Initialize 5D7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
TMR1_ReadTimer@readValLow 47 0 BANK0 1
__end_of_DRL_ON_HiPe 612 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_PSTR1CON 296 0 ABS 0
__pstringtext5 690 0 STRCODE 0
TMR1_ReadTimer@readValHigh 46 0 BANK0 1
__end_of_ECCP3_CallBack 30B 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 4EC 0 CODE 0
__end_of_ECCP3_Initialize 5F7 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_check_lamp_off_even 538 0 CODE 0
__end_of_FALLING_EDGE_TRIG 68F 0 STRCODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EPWM1_LoadDutyValue@dutyValue 46 0 BANK0 1
__end_of_LIGHT_PID 695 0 STRCODE 0
_TMR0_ISR 4D4 0 CODE 0
__end_of_TMR1_HasOverflowOccured 686 0 CODE 0
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1
ECCP3_CallBack@capturedValue 76 0 COMMON 1
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 28 0 CODE 0
__end_of_sofaware_initialize 4D4 0 CODE 0
__end_of_to_do_signal_timeout 577 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 46 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_LED_control_LoPe 187 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_to_do_lamp_off 577 0 CODE 0
__pmaintext 4EC 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
TMR2_HasOverflowOccured@status 46 0 BANK0 1
__initialization 28 0 CODE 0
__end_of_TMR2_HasOverflowOccured 5D7 0 CODE 0
__end_of_PWM4_LoadDutyValue 482 0 CODE 0
_EPWM1_LoadDutyValue 482 0 CODE 0
_TMR0_10MS_Even 586 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
ECCP3_CallBack@fRise_edge 3A 0 BANK0 1
__end_of_TMR0_Initialize 516 0 CODE 0
__pstringtext6 691 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 799 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 4D BANK0 20 1
stringtext1 79A 819 STRCODE 79A 0
text1 81A D19 CODE 81A 0
stringtext2 D1A D29 STRCODE D1A 0
text25 D2A D2F CODE D2A 0
%locals
dist/default/production\TY1410_all_in_one_V01.X.production.o
C:\Users\t00904\AppData\Local\Temp\xcBsrk0.1\driver_tmp_1.s
4781 28 0 CODE 0
4784 28 0 CODE 0
4885 28 0 CODE 0
4886 2B 0 CODE 0
4903 2C 0 CODE 0
4904 2D 0 CODE 0
4905 2E 0 CODE 0
4906 2F 0 CODE 0
4907 30 0 CODE 0
4908 31 0 CODE 0
4912 32 0 CODE 0
4913 33 0 CODE 0
4914 34 0 CODE 0
4915 35 0 CODE 0
4916 36 0 CODE 0
4917 37 0 CODE 0
4923 3A 0 CODE 0
4925 3A 0 CODE 0
4926 3B 0 CODE 0
4927 3C 0 CODE 0
4892 63C 0 CODE 0
4893 63C 0 CODE 0
4894 63D 0 CODE 0
4895 63D 0 CODE 0
4896 63E 0 CODE 0
4897 63F 0 CODE 0
4898 640 0 CODE 0
4899 641 0 CODE 0
main.c
60 4EC 0 CODE 0
62 4EC 0 CODE 0
63 4EF 0 CODE 0
64 4F7 0 CODE 0
67 4FA 0 CODE 0
69 4FB 0 CODE 0
73 4FC 0 CODE 0
tundra.c
605 40D 0 CODE 0
606 40D 0 CODE 0
607 410 0 CODE 0
608 413 0 CODE 0
609 416 0 CODE 0
611 419 0 CODE 0
613 41A 0 CODE 0
614 41D 0 CODE 0
616 41E 0 CODE 0
617 421 0 CODE 0
619 422 0 CODE 0
620 425 0 CODE 0
622 426 0 CODE 0
623 429 0 CODE 0
624 42A 0 CODE 0
625 42A 0 CODE 0
626 42B 0 CODE 0
630 42C 0 CODE 0
630 432 0 CODE 0
630 437 0 CODE 0
630 43A 0 CODE 0
630 43D 0 CODE 0
630 440 0 CODE 0
630 443 0 CODE 0
631 446 0 CODE 0
261 559 0 CODE 0
263 559 0 CODE 0
264 55C 0 CODE 0
265 55F 0 CODE 0
266 562 0 CODE 0
267 565 0 CODE 0
268 567 0 CODE 0
250 568 0 CODE 0
253 568 0 CODE 0
254 56B 0 CODE 0
255 56E 0 CODE 0
256 571 0 CODE 0
257 574 0 CODE 0
258 576 0 CODE 0
271 577 0 CODE 0
273 577 0 CODE 0
274 57A 0 CODE 0
275 57D 0 CODE 0
276 580 0 CODE 0
277 583 0 CODE 0
278 585 0 CODE 0
425 30B 0 CODE 0
428 30B 0 CODE 0
431 312 0 CODE 0
433 313 0 CODE 0
435 314 0 CODE 0
436 31A 0 CODE 0
437 31E 0 CODE 0
441 321 0 CODE 0
442 327 0 CODE 0
443 329 0 CODE 0
444 32D 0 CODE 0
445 32E 0 CODE 0
449 330 0 CODE 0
453 333 0 CODE 0
457 336 0 CODE 0
461 339 0 CODE 0
465 33C 0 CODE 0
469 33F 0 CODE 0
473 342 0 CODE 0
477 345 0 CODE 0
481 348 0 CODE 0
482 34A 0 CODE 0
488 34D 0 CODE 0
488 352 0 CODE 0
488 357 0 CODE 0
488 35A 0 CODE 0
488 35D 0 CODE 0
488 360 0 CODE 0
488 363 0 CODE 0
488 366 0 CODE 0
488 369 0 CODE 0
488 36C 0 CODE 0
488 36F 0 CODE 0
488 372 0 CODE 0
488 375 0 CODE 0
489 378 0 CODE 0
233 516 0 CODE 0
234 516 0 CODE 0
235 523 0 CODE 0
236 525 0 CODE 0
238 526 0 CODE 0
241 527 0 CODE 0
242 527 0 CODE 0
244 534 0 CODE 0
245 536 0 CODE 0
247 537 0 CODE 0
158 379 0 CODE 0
159 379 0 CODE 0
160 37C 0 CODE 0
162 37E 0 CODE 0
163 37F 0 CODE 0
165 37F 0 CODE 0
168 385 0 CODE 0
171 386 0 CODE 0
172 38A 0 CODE 0
173 38B 0 CODE 0
176 38B 0 CODE 0
177 38F 0 CODE 0
178 390 0 CODE 0
181 390 0 CODE 0
182 394 0 CODE 0
183 395 0 CODE 0
186 395 0 CODE 0
187 399 0 CODE 0
188 39A 0 CODE 0
191 39A 0 CODE 0
192 39E 0 CODE 0
193 39F 0 CODE 0
196 39F 0 CODE 0
197 3A3 0 CODE 0
200 3A4 0 CODE 0
200 3A8 0 CODE 0
202 3AD 0 CODE 0
202 3AF 0 CODE 0
204 3B3 0 CODE 0
209 3B5 0 CODE 0
210 3BB 0 CODE 0
211 3BC 0 CODE 0
216 3BE 0 CODE 0
217 3C4 0 CODE 0
218 3C5 0 CODE 0
223 3C7 0 CODE 0
224 3C9 0 CODE 0
225 3CA 0 CODE 0
230 3CC 0 CODE 0
281 549 0 CODE 0
282 549 0 CODE 0
282 54D 0 CODE 0
283 551 0 CODE 0
284 554 0 CODE 0
285 555 0 CODE 0
287 558 0 CODE 0
362 187 0 CODE 0
364 187 0 CODE 0
365 18B 0 CODE 0
366 18E 0 CODE 0
367 18F 0 CODE 0
370 192 0 CODE 0
372 19E 0 CODE 0
373 1A1 0 CODE 0
374 1A8 0 CODE 0
376 1B5 0 CODE 0
377 1BB 0 CODE 0
378 1BE 0 CODE 0
379 1C6 0 CODE 0
380 1CD 0 CODE 0
381 1D0 0 CODE 0
382 1D8 0 CODE 0
383 1E1 0 CODE 0
384 1E9 0 CODE 0
385 1F2 0 CODE 0
386 1FA 0 CODE 0
388 204 0 CODE 0
389 204 0 CODE 0
391 211 0 CODE 0
392 214 0 CODE 0
393 21C 0 CODE 0
397 22A 0 CODE 0
401 237 0 CODE 0
403 243 0 CODE 0
413 24B 0 CODE 0
415 257 0 CODE 0
417 25B 0 CODE 0
422 268 0 CODE 0
289 3E 0 CODE 0
290 3E 0 CODE 0
291 42 0 CODE 0
293 46 0 CODE 0
295 49 0 CODE 0
296 59 0 CODE 0
297 5C 0 CODE 0
298 5F 0 CODE 0
299 62 0 CODE 0
300 73 0 CODE 0
301 76 0 CODE 0
302 79 0 CODE 0
303 7C 0 CODE 0
304 8D 0 CODE 0
305 90 0 CODE 0
306 93 0 CODE 0
307 96 0 CODE 0
311 A8 0 CODE 0
312 B8 0 CODE 0
315 BC 0 CODE 0
316 CC 0 CODE 0
319 D0 0 CODE 0
323 E1 0 CODE 0
327 F2 0 CODE 0
331 103 0 CODE 0
335 114 0 CODE 0
339 125 0 CODE 0
343 136 0 CODE 0
344 146 0 CODE 0
345 149 0 CODE 0
347 14D 0 CODE 0
348 15D 0 CODE 0
349 160 0 CODE 0
351 164 0 CODE 0
355 175 0 CODE 0
359 186 0 CODE 0
360 186 0 CODE 0
LED_output.c
15 5F7 0 CODE 0
16 5F7 0 CODE 0
17 5FF 0 CODE 0
31 665 0 CODE 0
32 668 0 CODE 0
23 600 0 CODE 0
24 600 0 CODE 0
25 608 0 CODE 0
27 624 0 CODE 0
28 624 0 CODE 0
29 62B 0 CODE 0
34 66B 0 CODE 0
19 62C 0 CODE 0
20 62C 0 CODE 0
21 633 0 CODE 0
11 609 0 CODE 0
12 609 0 CODE 0
13 611 0 CODE 0
37 5E3 0 CODE 0
38 5E3 0 CODE 0
39 5E9 0 CODE 0
41 5EB 0 CODE 0
42 5EC 0 CODE 0
tundra.c
586 4BA 0 CODE 0
587 4BA 0 CODE 0
588 4C1 0 CODE 0
589 4C8 0 CODE 0
590 4CB 0 CODE 0
592 4D0 0 CODE 0
593 4D3 0 CODE 0
mcc_generated_files/pwm4.c
82 466 0 CODE 0
85 466 0 CODE 0
88 472 0 CODE 0
89 481 0 CODE 0
LED_output.c
35 66E 0 CODE 0
mcc_generated_files/epwm1.c
90 482 0 CODE 0
93 482 0 CODE 0
96 48E 0 CODE 0
97 49D 0 CODE 0
tundra.c
128 695 0 CODE 0
129 695 0 CODE 0
155 695 0 CODE 0
mcc_generated_files/tmr2.c
100 64E 0 CODE 0
103 650 0 CODE 0
104 652 0 CODE 0
85 671 0 CODE 0
88 671 0 CODE 0
89 673 0 CODE 0
79 674 0 CODE 0
82 674 0 CODE 0
83 676 0 CODE 0
91 677 0 CODE 0
95 677 0 CODE 0
98 679 0 CODE 0
106 653 0 CODE 0
108 655 0 CODE 0
109 657 0 CODE 0
111 5CB 0 CODE 0
114 5CB 0 CODE 0
115 5D0 0 CODE 0
118 5D5 0 CODE 0
121 5D6 0 CODE 0
mcc_generated_files/tmr1.c
92 67A 0 CODE 0
95 67A 0 CODE 0
96 67C 0 CODE 0
86 67D 0 CODE 0
89 67D 0 CODE 0
90 67F 0 CODE 0
140 680 0 CODE 0
142 680 0 CODE 0
143 682 0 CODE 0
135 612 0 CODE 0
137 612 0 CODE 0
138 61A 0 CODE 0
113 538 0 CODE 0
115 538 0 CODE 0
118 53D 0 CODE 0
121 53E 0 CODE 0
122 540 0 CODE 0
125 542 0 CODE 0
126 543 0 CODE 0
130 544 0 CODE 0
131 546 0 CODE 0
133 548 0 CODE 0
98 642 0 CODE 0
105 642 0 CODE 0
106 645 0 CODE 0
111 647 0 CODE 0
150 683 0 CODE 0
153 683 0 CODE 0
154 685 0 CODE 0
145 686 0 CODE 0
147 686 0 CODE 0
148 688 0 CODE 0
mcc_generated_files/tmr0.c
96 658 0 CODE 0
99 65A 0 CODE 0
100 65C 0 CODE 0
102 65D 0 CODE 0
105 65D 0 CODE 0
106 660 0 CODE 0
87 689 0 CODE 0
91 689 0 CODE 0
94 68B 0 CODE 0
mcc_generated_files/pin_manager.c
99 696 0 CODE 0
101 696 0 CODE 0
mcc_generated_files/mcc.c
50 49E 0 CODE 0
53 49E 0 CODE 0
54 4A1 0 CODE 0
55 4A4 0 CODE 0
56 4A7 0 CODE 0
57 4AA 0 CODE 0
58 4AD 0 CODE 0
59 4B0 0 CODE 0
60 4B3 0 CODE 0
61 4B6 0 CODE 0
62 4B9 0 CODE 0
78 661 0 CODE 0
81 661 0 CODE 0
82 664 0 CODE 0
mcc_generated_files/tmr2.c
62 634 0 CODE 0
67 634 0 CODE 0
70 637 0 CODE 0
73 638 0 CODE 0
76 639 0 CODE 0
77 63B 0 CODE 0
mcc_generated_files/tmr1.c
63 5A4 0 CODE 0
68 5A4 0 CODE 0
71 5A7 0 CODE 0
74 5A8 0 CODE 0
77 5A9 0 CODE 0
80 5AA 0 CODE 0
83 5AE 0 CODE 0
84 5B0 0 CODE 0
mcc_generated_files/tmr0.c
64 502 0 CODE 0
69 502 0 CODE 0
72 507 0 CODE 0
75 50A 0 CODE 0
78 50C 0 CODE 0
81 50D 0 CODE 0
84 50E 0 CODE 0
85 515 0 CODE 0
140 648 0 CODE 0
141 648 0 CODE 0
142 64D 0 CODE 0
mcc_generated_files/pwm4.c
64 61B 0 CODE 0
69 61B 0 CODE 0
72 61E 0 CODE 0
75 61F 0 CODE 0
78 620 0 CODE 0
80 623 0 CODE 0
mcc_generated_files/pin_manager.c
55 447 0 CODE 0
60 447 0 CODE 0
61 449 0 CODE 0
62 44B 0 CODE 0
63 44D 0 CODE 0
68 44F 0 CODE 0
69 452 0 CODE 0
70 454 0 CODE 0
71 456 0 CODE 0
76 458 0 CODE 0
77 45B 0 CODE 0
82 45D 0 CODE 0
83 45F 0 CODE 0
84 461 0 CODE 0
90 463 0 CODE 0
97 465 0 CODE 0
mcc_generated_files/mcc.c
64 5D7 0 CODE 0
67 5D7 0 CODE 0
69 5DA 0 CODE 0
71 5DB 0 CODE 0
75 5DD 0 CODE 0
73 5DD 0 CODE 0
76 5E2 0 CODE 0
mcc_generated_files/epwm1.c
64 5B1 0 CODE 0
69 5B1 0 CODE 0
72 5B4 0 CODE 0
75 5B5 0 CODE 0
78 5B7 0 CODE 0
81 5B9 0 CODE 0
84 5BA 0 CODE 0
87 5BB 0 CODE 0
88 5BD 0 CODE 0
mcc_generated_files/eccp3.c
59 5ED 0 CODE 0
64 5ED 0 CODE 0
67 5F0 0 CODE 0
70 5F1 0 CODE 0
73 5F2 0 CODE 0
76 5F4 0 CODE 0
78 5F6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 23 0 CODE 0
73 24 0 CODE 0
74 24 0 CODE 0
mcc_generated_files/tmr0.c
108 4D4 0 CODE 0
113 4D4 0 CODE 0
115 4D5 0 CODE 0
118 4D8 0 CODE 0
118 4DF 0 CODE 0
118 4E1 0 CODE 0
121 4E5 0 CODE 0
124 4E8 0 CODE 0
128 4EB 0 CODE 0
130 5BE 0 CODE 0
134 5BE 0 CODE 0
136 5C5 0 CODE 0
138 5CA 0 CODE 0
tundra.c
596 586 0 CODE 0
597 586 0 CODE 0
598 58B 0 CODE 0
598 58D 0 CODE 0
599 591 0 CODE 0
600 593 0 CODE 0
602 594 0 CODE 0
mcc_generated_files/tmr0.c
144 697 0 CODE 0
147 697 0 CODE 0
mcc_generated_files/eccp3.c
80 595 0 CODE 0
85 595 0 CODE 0
88 597 0 CODE 0
89 59A 0 CODE 0
92 59C 0 CODE 0
93 5A3 0 CODE 0
tundra.c
492 269 0 CODE 0
504 269 0 CODE 0
506 270 0 CODE 0
./tundra.h
101 275 0 CODE 0
tundra.c
508 278 0 CODE 0
509 27E 0 CODE 0
512 27F 0 CODE 0
516 285 0 CODE 0
518 285 0 CODE 0
519 291 0 CODE 0
522 29D 0 CODE 0
522 29F 0 CODE 0
523 2A3 0 CODE 0
524 2A5 0 CODE 0
525 2A6 0 CODE 0
528 2A8 0 CODE 0
528 2AA 0 CODE 0
529 2AE 0 CODE 0
531 2B3 0 CODE 0
542 2B7 0 CODE 0
544 2BC 0 CODE 0
544 2BE 0 CODE 0
546 2C2 0 CODE 0
547 2C4 0 CODE 0
551 2C6 0 CODE 0
551 2C8 0 CODE 0
553 2CC 0 CODE 0
554 2D8 0 CODE 0
556 2D9 0 CODE 0
557 2E4 0 CODE 0
559 2E4 0 CODE 0
561 2E8 0 CODE 0
561 2EA 0 CODE 0
562 2EE 0 CODE 0
563 2EF 0 CODE 0
566 2F2 0 CODE 0
568 2F2 0 CODE 0
569 2F3 0 CODE 0
571 2F9 0 CODE 0
./tundra.h
102 2FE 0 CODE 0
tundra.c
577 301 0 CODE 0
582 308 0 CODE 0
584 30A 0 CODE 0
