Version 4.0 HI-TECH Software Intermediate Code
"32 ./tundra.h
[; ;./tundra.h: 32:   struct {
[s S360 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S360 . b0 b1 POS DRL LoBeam HiBeam b6 b7 ]
"31
[; ;./tundra.h: 31: typedef union {
[u S359 `S360 1 `uc 1 ]
[n S359 . . Byte ]
"46
[; ;./tundra.h: 46:   struct {
[s S362 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S362 . b0 b1 b2 b3 b4 turnLight_L turnLight_R b7 ]
"45
[; ;./tundra.h: 45: typedef union {
[u S361 `S362 1 `uc 1 ]
[n S361 . . Byte ]
"60
[; ;./tundra.h: 60:   struct {
[s S364 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S364 . turnLight_R turnLight_L HiBeam LoBeam DRL POS b6 b7 ]
"59
[; ;./tundra.h: 59: typedef union {
[u S363 `S364 1 `uc 1 ]
[n S363 . . Byte ]
"39 tundra.c
[; ;tundra.c: 39: eLAMP_EVEN eLamp_even = eEVEN_SIGNAL_NOTHING;
[c E3153 0 1 2 3 4 .. ]
[n E3153 . eEVEN_SIGNAL_NOTHING eEVEN_SIGNAL_OK eEVEN_SIGNAL_TIMEOUT eEVEN_SIGNAL_UNLOCK eEVEN_SIGNAL_CLEAR  ]
"210 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 210: void TMR0_Reload(void);
[v _TMR0_Reload `(v ~T0 @X0 0 ef ]
"135
[; ;./mcc_generated_files/tmr0.h: 135: uint8_t TMR0_ReadTimer(void);
[v _TMR0_ReadTimer `(uc ~T0 @X0 0 ef ]
"174
[; ;./mcc_generated_files/tmr0.h: 174: void TMR0_WriteTimer(uint8_t timerVal);
[v _TMR0_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"129 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 129: void TMR1_StartTimer(void);
[v _TMR1_StartTimer `(v ~T0 @X0 0 ef ]
"161
[; ;./mcc_generated_files/tmr1.h: 161: void TMR1_StopTimer(void);
[v _TMR1_StopTimer `(v ~T0 @X0 0 ef ]
"196
[; ;./mcc_generated_files/tmr1.h: 196: uint16_t TMR1_ReadTimer(void);
[v _TMR1_ReadTimer `(us ~T0 @X0 0 ef ]
"235
[; ;./mcc_generated_files/tmr1.h: 235: void TMR1_WriteTimer(uint16_t timerVal);
[v _TMR1_WriteTimer `(v ~T0 @X0 0 ef1`us ]
"271
[; ;./mcc_generated_files/tmr1.h: 271: void TMR1_Reload(void);
[v _TMR1_Reload `(v ~T0 @X0 0 ef ]
"310
[; ;./mcc_generated_files/tmr1.h: 310: void TMR1_StartSinglePulseAcquisition(void);
[v _TMR1_StartSinglePulseAcquisition `(v ~T0 @X0 0 ef ]
"349
[; ;./mcc_generated_files/tmr1.h: 349: uint8_t TMR1_CheckGateValueStatus(void);
[v _TMR1_CheckGateValueStatus `(uc ~T0 @X0 0 ef ]
"387
[; ;./mcc_generated_files/tmr1.h: 387: _Bool TMR1_HasOverflowOccured(void);
[v _TMR1_HasOverflowOccured `(a ~T0 @X0 0 ef ]
"325 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 325: _Bool TMR2_HasOverflowOccured(void);
[v _TMR2_HasOverflowOccured `(a ~T0 @X0 0 ef ]
"290
[; ;./mcc_generated_files/tmr2.h: 290: void TMR2_LoadPeriodRegister(uint8_t periodVal);
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 0 ef1`uc ]
"238
[; ;./mcc_generated_files/tmr2.h: 238: void TMR2_WriteTimer(uint8_t timerVal);
[v _TMR2_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"199
[; ;./mcc_generated_files/tmr2.h: 199: uint8_t TMR2_ReadTimer(void);
[v _TMR2_ReadTimer `(uc ~T0 @X0 0 ef ]
"164
[; ;./mcc_generated_files/tmr2.h: 164: void TMR2_StopTimer(void);
[v _TMR2_StopTimer `(v ~T0 @X0 0 ef ]
"132
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"174 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 174: void PIN_MANAGER_IOC(void);
[v _PIN_MANAGER_IOC `(v ~T0 @X0 0 ef ]
"27 ./LED_output.h
[; ;./LED_output.h: 27: void P2_POS2_ON(void);
[v _P2_POS2_ON `(v ~T0 @X0 0 ef ]
"30
[; ;./LED_output.h: 30: void HIBEAM_OFF(void);
[v _HIBEAM_OFF `(v ~T0 @X0 0 ef ]
"25
[; ;./LED_output.h: 25: void LOBEAM_ON(void);
[v _LOBEAM_ON `(v ~T0 @X0 0 ef ]
"23
[; ;./LED_output.h: 23: void POS_ON_HiPe(void);
[v _POS_ON_HiPe `(v ~T0 @X0 0 ef ]
"26
[; ;./LED_output.h: 26: void LOBEAM_OFF(void);
[v _LOBEAM_OFF `(v ~T0 @X0 0 ef ]
"28
[; ;./LED_output.h: 28: void P2_POS2_OFF(void);
[v _P2_POS2_OFF `(v ~T0 @X0 0 ef ]
"24
[; ;./LED_output.h: 24: void DRL_POS_OFF_HiPe(void);
[v _DRL_POS_OFF_HiPe `(v ~T0 @X0 0 ef ]
"31
[; ;./LED_output.h: 31: _Bool Is_HiPe(void);
[v _Is_HiPe `(a ~T0 @X0 0 ef ]
"24 tundra.c
[; ;tundra.c: 24: void LED_control_HiPe(void);
[v _LED_control_HiPe `(v ~T0 @X0 0 ef ]
"25
[; ;tundra.c: 25: void LED_control_LoPe(void);
[v _LED_control_LoPe `(v ~T0 @X0 0 ef ]
"22 ./LED_output.h
[; ;./LED_output.h: 22: void DRL_ON_HiPe(void);
[v _DRL_ON_HiPe `(v ~T0 @X0 0 ef ]
"29
[; ;./LED_output.h: 29: void HIBEAM_ON(void);
[v _HIBEAM_ON `(v ~T0 @X0 0 ef ]
"122 ./mcc_generated_files/epwm1.h
[; ;./mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"4162 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4162: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
[v F2674 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2674 ~T0 @X0 0 e ]
[p i __delay ]
"426 tundra.c
[; ;tundra.c: 426:   static eRECEIVE_STATE eReceiver_step = eRECEIVE_PID;
[c E3140 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E3140 . eRECEIVE_PID eRECEIVE_Byte1 eRECEIVE_Byte2 eRECEIVE_Byte3 eRECEIVE_Byte4 eRECEIVE_Byte5 eRECEIVE_Byte6 eRECEIVE_Byte7 eRECEIVE_Byte8 eRECEIVE_Byte9 eRECEIVE_CS  ]
"5038 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5038: extern volatile unsigned char CCP3CON __attribute__((address(0x313)));
[v _CCP3CON `Vuc ~T0 @X0 0 e@787 ]
"2317
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"124 ./mcc_generated_files/pwm4.h
[; ;./mcc_generated_files/pwm4.h: 124: void PWM4_LoadDutyValue(uint16_t dutyValue);
[v _PWM4_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"497 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"31 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"96 ./tundra.h
[; ;./tundra.h: 96: const uint8_t LIGHT_PID = 0xC8;
[v _LIGHT_PID `Cuc ~T0 @X0 1 e ]
[i _LIGHT_PID
-> -> 200 `i `uc
]
"97
[; ;./tundra.h: 97: const uint8_t DATA_LENGTH = 0x8B;
[v _DATA_LENGTH `Cuc ~T0 @X0 1 e ]
[i _DATA_LENGTH
-> -> 139 `i `uc
]
"98
[; ;./tundra.h: 98: const uint8_t LOGIC_LEVEL = 16;
[v _LOGIC_LEVEL `Cuc ~T0 @X0 1 e ]
[i _LOGIC_LEVEL
-> -> 16 `i `uc
]
"99
[; ;./tundra.h: 99: const uint8_t UART_LEVEL = 25;
[v _UART_LEVEL `Cuc ~T0 @X0 1 e ]
[i _UART_LEVEL
-> -> 25 `i `uc
]
"100
[; ;./tundra.h: 100: const uint8_t BUF_LENGTH = 11;
[v _BUF_LENGTH `Cuc ~T0 @X0 1 e ]
[i _BUF_LENGTH
-> -> 11 `i `uc
]
"101
[; ;./tundra.h: 101: const uint8_t RISING_EDGE_TRIG = 5;
[v _RISING_EDGE_TRIG `Cuc ~T0 @X0 1 e ]
[i _RISING_EDGE_TRIG
-> -> 5 `i `uc
]
"102
[; ;./tundra.h: 102: const uint8_t FALLING_EDGE_TRIG = 4;
[v _FALLING_EDGE_TRIG `Cuc ~T0 @X0 1 e ]
[i _FALLING_EDGE_TRIG
-> -> 4 `i `uc
]
"103
[; ;./tundra.h: 103: const uint8_t BIT_7 = 7;
[v _BIT_7 `Cuc ~T0 @X0 1 e ]
[i _BIT_7
-> -> 7 `i `uc
]
"29 tundra.c
[; ;tundra.c: 29: sflag_D2 D2;
[v _D2 `S359 ~T0 @X0 1 e ]
"30
[; ;tundra.c: 30: sflag_D3 D3;
[v _D3 `S361 ~T0 @X0 1 e ]
"31
[; ;tundra.c: 31: sflag_CS_index csFlag;
[v _csFlag `S363 ~T0 @X0 1 e ]
"32
[; ;tundra.c: 32: uint8_t rx_buf[11];
[v _rx_buf `uc ~T0 @X0 -> 11 `i e ]
"33
[; ;tundra.c: 33: uint8_t rx_data = 0;
[v _rx_data `uc ~T0 @X0 1 e ]
[i _rx_data
-> -> 0 `i `uc
]
"34
[; ;tundra.c: 34: volatile _Bool fReceiver_Byte = 0;
[v _fReceiver_Byte `Va ~T0 @X0 1 e ]
[i _fReceiver_Byte
-> -> 0 `i `a
]
"35
[; ;tundra.c: 35: volatile _Bool fFrame_OK = 0;
[v _fFrame_OK `Va ~T0 @X0 1 e ]
[i _fFrame_OK
-> -> 0 `i `a
]
"36
[; ;tundra.c: 36: volatile uint8_t Communication_timer = 0;
[v _Communication_timer `Vuc ~T0 @X0 1 e ]
[i _Communication_timer
-> -> 0 `i `uc
]
"37
[; ;tundra.c: 37: uint8_t positive_pulse_width_us_max = 0;
[v _positive_pulse_width_us_max `uc ~T0 @X0 1 e ]
[i _positive_pulse_width_us_max
-> -> 0 `i `uc
]
"38
[; ;tundra.c: 38: uint8_t positive_pulse_width_us_min = 255;
[v _positive_pulse_width_us_min `uc ~T0 @X0 1 e ]
[i _positive_pulse_width_us_min
-> -> 255 `i `uc
]
"39
[; ;tundra.c: 39: eLAMP_EVEN eLamp_even = eEVEN_SIGNAL_NOTHING;
[v _eLamp_even `E3153 ~T0 @X0 1 e ]
[i _eLamp_even
. `E3153 0
]
"40
[; ;tundra.c: 40: _Bool fLamp_Conf = 0;
[v _fLamp_Conf `a ~T0 @X0 1 e ]
[i _fLamp_Conf
-> -> 0 `i `a
]
"41
[; ;tundra.c: 41: _Bool fLamp_RL_Side = 0;
[v _fLamp_RL_Side `a ~T0 @X0 1 e ]
[i _fLamp_RL_Side
-> -> 0 `i `a
]
"44
[; ;tundra.c: 44: static const uint8_t CS[64] = {
[v _CS `Cuc ~T0 @X0 -> 64 `i s ]
[i _CS
:U ..
-> -> 76 `i `uc
-> -> 159 `i `uc
-> -> 237 `i `uc
-> -> 62 `i `uc
-> -> 102 `i `uc
-> -> 181 `i `uc
-> -> 199 `i `uc
-> -> 20 `i `uc
-> -> 89 `i `uc
-> -> 138 `i `uc
-> -> 248 `i `uc
-> -> 43 `i `uc
-> -> 115 `i `uc
-> -> 160 `i `uc
-> -> 210 `i `uc
-> -> 1 `i `uc
-> -> 142 `i `uc
-> -> 93 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 164 `i `uc
-> -> 119 `i `uc
-> -> 5 `i `uc
-> -> 214 `i `uc
-> -> 155 `i `uc
-> -> 72 `i `uc
-> -> 58 `i `uc
-> -> 233 `i `uc
-> -> 177 `i `uc
-> -> 98 `i `uc
-> -> 16 `i `uc
-> -> 195 `i `uc
-> -> 45 `i `uc
-> -> 254 `i `uc
-> -> 140 `i `uc
-> -> 95 `i `uc
-> -> 7 `i `uc
-> -> 212 `i `uc
-> -> 166 `i `uc
-> -> 117 `i `uc
-> -> 56 `i `uc
-> -> 235 `i `uc
-> -> 153 `i `uc
-> -> 74 `i `uc
-> -> 18 `i `uc
-> -> 193 `i `uc
-> -> 179 `i `uc
-> -> 96 `i `uc
-> -> 239 `i `uc
-> -> 60 `i `uc
-> -> 78 `i `uc
-> -> 157 `i `uc
-> -> 197 `i `uc
-> -> 22 `i `uc
-> -> 100 `i `uc
-> -> 183 `i `uc
-> -> 250 `i `uc
-> -> 41 `i `uc
-> -> 91 `i `uc
-> -> 136 `i `uc
-> -> 208 `i `uc
-> -> 3 `i `uc
-> -> 113 `i `uc
-> -> 162 `i `uc
..
]
"128
[; ;tundra.c: 128: void Clear_No_Call_Warning(void) {
[v _Clear_No_Call_Warning `(v ~T0 @X0 1 ef ]
{
[e :U _Clear_No_Call_Warning ]
[f ]
"129
[; ;tundra.c: 129:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"130
[; ;tundra.c: 130:   if (i == 1) {
[e $ ! == -> _i `i -> 1 `i 366  ]
{
"131
[; ;tundra.c: 131:     TMR0_Reload();
[e ( _TMR0_Reload ..  ]
"132
[; ;tundra.c: 132:     TMR0_ReadTimer();
[e ( _TMR0_ReadTimer ..  ]
"133
[; ;tundra.c: 133:     TMR0_WriteTimer(0);
[e ( _TMR0_WriteTimer (1 -> -> 0 `i `uc ]
"134
[; ;tundra.c: 134:   } else if (i == 2) {
}
[e $U 367  ]
[e :U 366 ]
[e $ ! == -> _i `i -> 2 `i 368  ]
{
"135
[; ;tundra.c: 135:     TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"136
[; ;tundra.c: 136:     TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"137
[; ;tundra.c: 137:     TMR1_ReadTimer();
[e ( _TMR1_ReadTimer ..  ]
"138
[; ;tundra.c: 138:     TMR1_WriteTimer(0);
[e ( _TMR1_WriteTimer (1 -> -> 0 `i `us ]
"139
[; ;tundra.c: 139:     TMR1_Reload();
[e ( _TMR1_Reload ..  ]
"140
[; ;tundra.c: 140:     TMR1_StartSinglePulseAcquisition();
[e ( _TMR1_StartSinglePulseAcquisition ..  ]
"141
[; ;tundra.c: 141:     TMR1_CheckGateValueStatus();
[e ( _TMR1_CheckGateValueStatus ..  ]
"142
[; ;tundra.c: 142:     TMR1_HasOverflowOccured();
[e ( _TMR1_HasOverflowOccured ..  ]
"143
[; ;tundra.c: 143:   } else if (i == 3) {
}
[e $U 369  ]
[e :U 368 ]
[e $ ! == -> _i `i -> 3 `i 370  ]
{
"144
[; ;tundra.c: 144:     TMR2_HasOverflowOccured();
[e ( _TMR2_HasOverflowOccured ..  ]
"145
[; ;tundra.c: 145:     TMR2_LoadPeriodRegister(0);
[e ( _TMR2_LoadPeriodRegister (1 -> -> 0 `i `uc ]
"146
[; ;tundra.c: 146:     TMR2_WriteTimer(0);
[e ( _TMR2_WriteTimer (1 -> -> 0 `i `uc ]
"147
[; ;tundra.c: 147:     TMR2_ReadTimer();
[e ( _TMR2_ReadTimer ..  ]
"148
[; ;tundra.c: 148:     TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"149
[; ;tundra.c: 149:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"150
[; ;tundra.c: 150:   } else if (i == 4) {
}
[e $U 371  ]
[e :U 370 ]
[e $ ! == -> _i `i -> 4 `i 372  ]
{
"151
[; ;tundra.c: 151:     PIN_MANAGER_IOC();
[e ( _PIN_MANAGER_IOC ..  ]
"152
[; ;tundra.c: 152:   } else if (i == 5) {
}
[e $U 373  ]
[e :U 372 ]
[e $ ! == -> _i `i -> 5 `i 374  ]
{
"153
[; ;tundra.c: 153:   } else if (i == 6) {
}
[e $U 375  ]
[e :U 374 ]
[e $ ! == -> _i `i -> 6 `i 376  ]
{
"154
[; ;tundra.c: 154:   }
}
[e :U 376 ]
[e :U 375 ]
[e :U 373 ]
[e :U 371 ]
[e :U 369 ]
[e :U 367 ]
"155
[; ;tundra.c: 155: }
[e :UE 365 ]
}
"158
[; ;tundra.c: 158: void analysis_of_data(void) {
[v _analysis_of_data `(v ~T0 @X0 1 ef ]
{
[e :U _analysis_of_data ]
[f ]
"159
[; ;tundra.c: 159:   D2.Byte = rx_buf[2];
[e = . _D2 1 *U + &U _rx_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux ]
"160
[; ;tundra.c: 160:   D3.Byte = rx_buf[3];
[e = . _D3 1 *U + &U _rx_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux ]
"161
[; ;tundra.c: 161:   sflag_CS_index temp_index;
[v _temp_index `S363 ~T0 @X0 1 a ]
"162
[; ;tundra.c: 162:   temp_index.Byte = 0;
[e = . _temp_index 1 -> -> 0 `i `uc ]
"163
[; ;tundra.c: 163:   uint8_t crc8 = 0;
[v _crc8 `uc ~T0 @X0 1 a ]
[e = _crc8 -> -> 0 `i `uc ]
"165
[; ;tundra.c: 165:   if (!fFrame_OK) {
[e $ ! ! != -> _fFrame_OK `i -> 0 `i 378  ]
{
"166
[; ;tundra.c: 166:     return;
[e $UE 377  ]
"167
[; ;tundra.c: 167:   }
}
[e :U 378 ]
"168
[; ;tundra.c: 168:   fFrame_OK = 0;
[e = _fFrame_OK -> -> 0 `i `a ]
"171
[; ;tundra.c: 171:   if (D2.POS) {
[e $ ! != -> . . _D2 0 2 `i -> 0 `i 379  ]
{
"172
[; ;tundra.c: 172:     temp_index.POS = 1;
[e = . . _temp_index 0 5 -> -> 1 `i `a ]
"173
[; ;tundra.c: 173:   }
}
[e :U 379 ]
"176
[; ;tundra.c: 176:   if (D2.DRL) {
[e $ ! != -> . . _D2 0 3 `i -> 0 `i 380  ]
{
"177
[; ;tundra.c: 177:     temp_index.DRL = 1;
[e = . . _temp_index 0 4 -> -> 1 `i `a ]
"178
[; ;tundra.c: 178:   }
}
[e :U 380 ]
"181
[; ;tundra.c: 181:   if (D2.LoBeam) {
[e $ ! != -> . . _D2 0 4 `i -> 0 `i 381  ]
{
"182
[; ;tundra.c: 182:     temp_index.LoBeam = 1;
[e = . . _temp_index 0 3 -> -> 1 `i `a ]
"183
[; ;tundra.c: 183:   }
}
[e :U 381 ]
"186
[; ;tundra.c: 186:   if (D2.HiBeam) {
[e $ ! != -> . . _D2 0 5 `i -> 0 `i 382  ]
{
"187
[; ;tundra.c: 187:     temp_index.HiBeam = 1;
[e = . . _temp_index 0 2 -> -> 1 `i `a ]
"188
[; ;tundra.c: 188:   }
}
[e :U 382 ]
"191
[; ;tundra.c: 191:   if (D3.turnLight_L) {
[e $ ! != -> . . _D3 0 5 `i -> 0 `i 383  ]
{
"192
[; ;tundra.c: 192:     temp_index.turnLight_L = 1;
[e = . . _temp_index 0 1 -> -> 1 `i `a ]
"193
[; ;tundra.c: 193:   }
}
[e :U 383 ]
"196
[; ;tundra.c: 196:   if (D3.turnLight_R) {
[e $ ! != -> . . _D3 0 6 `i -> 0 `i 384  ]
{
"197
[; ;tundra.c: 197:     temp_index.turnLight_R = 1;
[e = . . _temp_index 0 0 -> -> 1 `i `a ]
"198
[; ;tundra.c: 198:   }
}
[e :U 384 ]
"200
[; ;tundra.c: 200:   crc8 = CS[temp_index.Byte];
[e = _crc8 *U + &U _CS * -> . _temp_index 1 `ux -> -> # *U &U _CS `ui `ux ]
"202
[; ;tundra.c: 202:   if (rx_buf[10] != crc8) {
[e $ ! != -> *U + &U _rx_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux `i -> _crc8 `i 385  ]
{
"204
[; ;tundra.c: 204:     eLamp_even = eEVEN_SIGNAL_NOTHING;
[e = _eLamp_even . `E3153 0 ]
"205
[; ;tundra.c: 205:     return;
[e $UE 377  ]
"206
[; ;tundra.c: 206:   }
}
[e :U 385 ]
"209
[; ;tundra.c: 209:   if (rx_buf[0] != LIGHT_PID) {
[e $ ! != -> *U + &U _rx_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux `i -> _LIGHT_PID `i 386  ]
{
"210
[; ;tundra.c: 210:     rx_buf[0] = 0;
[e = *U + &U _rx_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux -> -> 0 `i `uc ]
"211
[; ;tundra.c: 211:     eLamp_even = eEVEN_SIGNAL_NOTHING;
[e = _eLamp_even . `E3153 0 ]
"212
[; ;tundra.c: 212:     return;
[e $UE 377  ]
"213
[; ;tundra.c: 213:   }
}
[e :U 386 ]
"216
[; ;tundra.c: 216:   if (rx_buf[1] != DATA_LENGTH) {
[e $ ! != -> *U + &U _rx_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux `i -> _DATA_LENGTH `i 387  ]
{
"217
[; ;tundra.c: 217:     rx_buf[1] = 0;
[e = *U + &U _rx_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux -> -> 0 `i `uc ]
"218
[; ;tundra.c: 218:     eLamp_even = eEVEN_SIGNAL_NOTHING;
[e = _eLamp_even . `E3153 0 ]
"219
[; ;tundra.c: 219:     return;
[e $UE 377  ]
"220
[; ;tundra.c: 220:   }
}
[e :U 387 ]
"223
[; ;tundra.c: 223:   csFlag.Byte = temp_index.Byte;
[e = . _csFlag 1 . _temp_index 1 ]
"224
[; ;tundra.c: 224:   Communication_timer = 0;
[e = _Communication_timer -> -> 0 `i `uc ]
"225
[; ;tundra.c: 225:   eLamp_even = eEVEN_SIGNAL_OK;
[e = _eLamp_even . `E3153 1 ]
"230
[; ;tundra.c: 230: }
[e :UE 377 ]
}
"233
[; ;tundra.c: 233: void check_unlock_even(void) {
[v _check_unlock_even `(v ~T0 @X0 1 ef ]
{
[e :U _check_unlock_even ]
[f ]
"234
[; ;tundra.c: 234:   if ((rx_buf[2] == 6) && (rx_buf[10] == 0xD5)) {
[e $ ! && == -> *U + &U _rx_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux `i -> 6 `i == -> *U + &U _rx_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux `i -> 213 `i 389  ]
{
"235
[; ;tundra.c: 235:     eLamp_even = eEVEN_SIGNAL_UNLOCK;
[e = _eLamp_even . `E3153 3 ]
"236
[; ;tundra.c: 236:     Communication_timer = 0;
[e = _Communication_timer -> -> 0 `i `uc ]
"237
[; ;tundra.c: 237:   }
}
[e :U 389 ]
"238
[; ;tundra.c: 238: }
[e :UE 388 ]
}
"241
[; ;tundra.c: 241: void check_lamp_off_even(void) {
[v _check_lamp_off_even `(v ~T0 @X0 1 ef ]
{
[e :U _check_lamp_off_even ]
[f ]
"242
[; ;tundra.c: 242:   if ((rx_buf[2] == 2) && (rx_buf[10] == 0xB4)) {
[e $ ! && == -> *U + &U _rx_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux `i -> 2 `i == -> *U + &U _rx_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux `i -> 180 `i 391  ]
{
"244
[; ;tundra.c: 244:     eLamp_even = eEVEN_SIGNAL_CLEAR;
[e = _eLamp_even . `E3153 4 ]
"245
[; ;tundra.c: 245:     Communication_timer = 0;
[e = _Communication_timer -> -> 0 `i `uc ]
"246
[; ;tundra.c: 246:   }
}
[e :U 391 ]
"247
[; ;tundra.c: 247: }
[e :UE 390 ]
}
"250
[; ;tundra.c: 250: void to_do_signal_timeout(void) {
[v _to_do_signal_timeout `(v ~T0 @X0 1 ef ]
{
[e :U _to_do_signal_timeout ]
[f ]
"253
[; ;tundra.c: 253:   P2_POS2_ON();
[e ( _P2_POS2_ON ..  ]
"254
[; ;tundra.c: 254:   HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"255
[; ;tundra.c: 255:   LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"256
[; ;tundra.c: 256:   POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"257
[; ;tundra.c: 257:   eLamp_even = eEVEN_SIGNAL_NOTHING;
[e = _eLamp_even . `E3153 0 ]
"258
[; ;tundra.c: 258: }
[e :UE 392 ]
}
"261
[; ;tundra.c: 261: void to_do_unlock(void) {
[v _to_do_unlock `(v ~T0 @X0 1 ef ]
{
[e :U _to_do_unlock ]
[f ]
"263
[; ;tundra.c: 263:   P2_POS2_ON();
[e ( _P2_POS2_ON ..  ]
"264
[; ;tundra.c: 264:   HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"265
[; ;tundra.c: 265:   LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"266
[; ;tundra.c: 266:   POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"267
[; ;tundra.c: 267:   eLamp_even = eEVEN_SIGNAL_NOTHING;
[e = _eLamp_even . `E3153 0 ]
"268
[; ;tundra.c: 268: }
[e :UE 393 ]
}
"271
[; ;tundra.c: 271: void to_do_lamp_off(void) {
[v _to_do_lamp_off `(v ~T0 @X0 1 ef ]
{
[e :U _to_do_lamp_off ]
[f ]
"273
[; ;tundra.c: 273:   P2_POS2_OFF();
[e ( _P2_POS2_OFF ..  ]
"274
[; ;tundra.c: 274:   LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"275
[; ;tundra.c: 275:   HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"276
[; ;tundra.c: 276:   DRL_POS_OFF_HiPe();
[e ( _DRL_POS_OFF_HiPe ..  ]
"277
[; ;tundra.c: 277:   eLamp_even = eEVEN_SIGNAL_NOTHING;
[e = _eLamp_even . `E3153 0 ]
"278
[; ;tundra.c: 278: }
[e :UE 394 ]
}
"281
[; ;tundra.c: 281: void LED_control(void) {
[v _LED_control `(v ~T0 @X0 1 ef ]
{
[e :U _LED_control ]
[f ]
"282
[; ;tundra.c: 282:   if (Is_HiPe()) {
[e $ ! != -> ( _Is_HiPe ..  `i -> 0 `i 396  ]
{
"283
[; ;tundra.c: 283:     LED_control_HiPe();
[e ( _LED_control_HiPe ..  ]
"284
[; ;tundra.c: 284:   } else {
}
[e $U 397  ]
[e :U 396 ]
{
"285
[; ;tundra.c: 285:     LED_control_LoPe();
[e ( _LED_control_LoPe ..  ]
"286
[; ;tundra.c: 286:   }
}
[e :U 397 ]
"287
[; ;tundra.c: 287: }
[e :UE 395 ]
}
"289
[; ;tundra.c: 289: void LED_control_HiPe(void) {
[v _LED_control_HiPe `(v ~T0 @X0 1 ef ]
{
[e :U _LED_control_HiPe ]
[f ]
"290
[; ;tundra.c: 290:   if (csFlag.POS)
[e $ ! != -> . . _csFlag 0 5 `i -> 0 `i 399  ]
"291
[; ;tundra.c: 291:     P2_POS2_ON();
[e ( _P2_POS2_ON ..  ]
[e $U 400  ]
"292
[; ;tundra.c: 292:   else
[e :U 399 ]
"293
[; ;tundra.c: 293:     P2_POS2_OFF();
[e ( _P2_POS2_OFF ..  ]
[e :U 400 ]
"295
[; ;tundra.c: 295:   if (csFlag.LoBeam == 0 && csFlag.HiBeam == 0 && csFlag.DRL == 0 && csFlag.POS == 0) {
[e $ ! && && && == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 401  ]
{
"296
[; ;tundra.c: 296:     LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"297
[; ;tundra.c: 297:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"298
[; ;tundra.c: 298:     DRL_POS_OFF_HiPe();
[e ( _DRL_POS_OFF_HiPe ..  ]
"299
[; ;tundra.c: 299:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 0 && csFlag.POS == 1) {
}
[e $U 402  ]
[e :U 401 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 403  ]
{
"300
[; ;tundra.c: 300:     LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"301
[; ;tundra.c: 301:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"302
[; ;tundra.c: 302:     POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"303
[; ;tundra.c: 303:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 1 && csFlag.POS == 0) {
}
[e $U 404  ]
[e :U 403 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 405  ]
{
"304
[; ;tundra.c: 304:     LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"305
[; ;tundra.c: 305:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"306
[; ;tundra.c: 306:     DRL_ON_HiPe();
[e ( _DRL_ON_HiPe ..  ]
"307
[; ;tundra.c: 307:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 1 && csFlag.POS == 1) {
}
[e $U 406  ]
[e :U 405 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 407  ]
{
"308
[; ;tundra.c: 308:     LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"309
[; ;tundra.c: 309:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"310
[; ;tundra.c: 310:     DRL_ON_HiPe();
[e ( _DRL_ON_HiPe ..  ]
"311
[; ;tundra.c: 311:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0 && csFlag.POS == 0) {
}
[e $U 408  ]
[e :U 407 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 409  ]
{
"312
[; ;tundra.c: 312:     LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"313
[; ;tundra.c: 313:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"314
[; ;tundra.c: 314:     DRL_POS_OFF_HiPe();
[e ( _DRL_POS_OFF_HiPe ..  ]
"315
[; ;tundra.c: 315:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0 && csFlag.POS == 1) {
}
[e $U 410  ]
[e :U 409 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 411  ]
{
"316
[; ;tundra.c: 316:     LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"317
[; ;tundra.c: 317:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"318
[; ;tundra.c: 318:     POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"319
[; ;tundra.c: 319:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1 && csFlag.POS == 0) {
}
[e $U 412  ]
[e :U 411 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 413  ]
{
"320
[; ;tundra.c: 320:     LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"321
[; ;tundra.c: 321:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"322
[; ;tundra.c: 322:     POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"323
[; ;tundra.c: 323:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1 && csFlag.POS == 1) {
}
[e $U 414  ]
[e :U 413 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 415  ]
{
"324
[; ;tundra.c: 324:     LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"325
[; ;tundra.c: 325:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"326
[; ;tundra.c: 326:     POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"327
[; ;tundra.c: 327:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0 && csFlag.POS == 0) {
}
[e $U 416  ]
[e :U 415 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 417  ]
{
"328
[; ;tundra.c: 328:     LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"329
[; ;tundra.c: 329:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"330
[; ;tundra.c: 330:     DRL_POS_OFF_HiPe();
[e ( _DRL_POS_OFF_HiPe ..  ]
"331
[; ;tundra.c: 331:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0 && csFlag.POS == 1) {
}
[e $U 418  ]
[e :U 417 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 419  ]
{
"332
[; ;tundra.c: 332:     LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"333
[; ;tundra.c: 333:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"334
[; ;tundra.c: 334:     POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"335
[; ;tundra.c: 335:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1 && csFlag.POS == 0) {
}
[e $U 420  ]
[e :U 419 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 421  ]
{
"336
[; ;tundra.c: 336:     LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"337
[; ;tundra.c: 337:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"338
[; ;tundra.c: 338:     DRL_ON_HiPe();
[e ( _DRL_ON_HiPe ..  ]
"339
[; ;tundra.c: 339:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1 && csFlag.POS == 1) {
}
[e $U 422  ]
[e :U 421 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 423  ]
{
"340
[; ;tundra.c: 340:     LOBEAM_OFF();
[e ( _LOBEAM_OFF ..  ]
"341
[; ;tundra.c: 341:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"342
[; ;tundra.c: 342:     DRL_ON_HiPe();
[e ( _DRL_ON_HiPe ..  ]
"343
[; ;tundra.c: 343:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0 && csFlag.POS == 0) {
}
[e $U 424  ]
[e :U 423 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 425  ]
{
"344
[; ;tundra.c: 344:     LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"345
[; ;tundra.c: 345:     HIBEAM_ON();
[e ( _HIBEAM_ON ..  ]
"346
[; ;tundra.c: 346:     DRL_POS_OFF_HiPe();
[e ( _DRL_POS_OFF_HiPe ..  ]
"347
[; ;tundra.c: 347:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0 && csFlag.POS == 1) {
}
[e $U 426  ]
[e :U 425 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 427  ]
{
"348
[; ;tundra.c: 348:     LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"349
[; ;tundra.c: 349:     HIBEAM_ON();
[e ( _HIBEAM_ON ..  ]
"350
[; ;tundra.c: 350:     POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"351
[; ;tundra.c: 351:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1 && csFlag.POS == 0) {
}
[e $U 428  ]
[e :U 427 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 429  ]
{
"352
[; ;tundra.c: 352:     LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"353
[; ;tundra.c: 353:     HIBEAM_ON();
[e ( _HIBEAM_ON ..  ]
"354
[; ;tundra.c: 354:     POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"355
[; ;tundra.c: 355:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1 && csFlag.POS == 1) {
}
[e $U 430  ]
[e :U 429 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 431  ]
{
"356
[; ;tundra.c: 356:     LOBEAM_ON();
[e ( _LOBEAM_ON ..  ]
"357
[; ;tundra.c: 357:     HIBEAM_ON();
[e ( _HIBEAM_ON ..  ]
"358
[; ;tundra.c: 358:     POS_ON_HiPe();
[e ( _POS_ON_HiPe ..  ]
"359
[; ;tundra.c: 359:   }
}
[e :U 431 ]
[e :U 430 ]
[e :U 428 ]
[e :U 426 ]
[e :U 424 ]
[e :U 422 ]
[e :U 420 ]
[e :U 418 ]
[e :U 416 ]
[e :U 414 ]
[e :U 412 ]
[e :U 410 ]
[e :U 408 ]
[e :U 406 ]
[e :U 404 ]
[e :U 402 ]
"360
[; ;tundra.c: 360: }
[e :UE 398 ]
}
"362
[; ;tundra.c: 362: void LED_control_LoPe(void) {
[v _LED_control_LoPe `(v ~T0 @X0 1 ef ]
{
[e :U _LED_control_LoPe ]
[f ]
"364
[; ;tundra.c: 364:   if (csFlag.POS) {
[e $ ! != -> . . _csFlag 0 5 `i -> 0 `i 433  ]
{
"365
[; ;tundra.c: 365:     P2_POS2_ON();
[e ( _P2_POS2_ON ..  ]
"366
[; ;tundra.c: 366:   } else {
}
[e $U 434  ]
[e :U 433 ]
{
"367
[; ;tundra.c: 367:     P2_POS2_OFF();
[e ( _P2_POS2_OFF ..  ]
"368
[; ;tundra.c: 368:   }
}
[e :U 434 ]
"370
[; ;tundra.c: 370:   if (csFlag.LoBeam == 0 && csFlag.HiBeam == 0 && csFlag.DRL == 0) {
[e $ ! && && == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 435  ]
{
"372
[; ;tundra.c: 372:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"373
[; ;tundra.c: 373:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"374
[; ;tundra.c: 374:   } else if (csFlag.LoBeam == 0 && csFlag.HiBeam == 0 && csFlag.DRL == 1) {
}
[e $U 436  ]
[e :U 435 ]
[e $ ! && && == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 437  ]
{
"376
[; ;tundra.c: 376:     if (CCPR1L == 0) {
[e $ ! == -> _CCPR1L `i -> 0 `i 438  ]
{
"377
[; ;tundra.c: 377:       HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"378
[; ;tundra.c: 378:       EPWM1_LoadDutyValue((320));
[e ( _EPWM1_LoadDutyValue (1 -> -> 320 `i `us ]
"379
[; ;tundra.c: 379:     } else if (CCPR1L != 80) {
}
[e $U 439  ]
[e :U 438 ]
[e $ ! != -> _CCPR1L `i -> 80 `i 440  ]
{
"380
[; ;tundra.c: 380:       HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"381
[; ;tundra.c: 381:       EPWM1_LoadDutyValue((804));
[e ( _EPWM1_LoadDutyValue (1 -> -> 804 `i `us ]
"382
[; ;tundra.c: 382:       _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"383
[; ;tundra.c: 383:       EPWM1_LoadDutyValue((640));
[e ( _EPWM1_LoadDutyValue (1 -> -> 640 `i `us ]
"384
[; ;tundra.c: 384:       _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"385
[; ;tundra.c: 385:       EPWM1_LoadDutyValue((480));
[e ( _EPWM1_LoadDutyValue (1 -> -> 480 `i `us ]
"386
[; ;tundra.c: 386:       _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"387
[; ;tundra.c: 387:       EPWM1_LoadDutyValue((320));
[e ( _EPWM1_LoadDutyValue (1 -> -> 320 `i `us ]
"388
[; ;tundra.c: 388:     }
}
[e :U 440 ]
[e :U 439 ]
"389
[; ;tundra.c: 389:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0) {
}
[e $U 441  ]
[e :U 437 ]
[e $ ! && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 442  ]
{
"391
[; ;tundra.c: 391:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"392
[; ;tundra.c: 392:     EPWM1_LoadDutyValue((804));
[e ( _EPWM1_LoadDutyValue (1 -> -> 804 `i `us ]
"393
[; ;tundra.c: 393:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1) {
}
[e $U 443  ]
[e :U 442 ]
[e $ ! && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 444  ]
{
"395
[; ;tundra.c: 395:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"396
[; ;tundra.c: 396:     EPWM1_LoadDutyValue((804));
[e ( _EPWM1_LoadDutyValue (1 -> -> 804 `i `us ]
"397
[; ;tundra.c: 397:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0) {
}
[e $U 445  ]
[e :U 444 ]
[e $ ! && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 446  ]
{
"399
[; ;tundra.c: 399:     HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"400
[; ;tundra.c: 400:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"401
[; ;tundra.c: 401:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1) {
}
[e $U 447  ]
[e :U 446 ]
[e $ ! && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 448  ]
{
"403
[; ;tundra.c: 403:     if (CCPR1L != 80) {
[e $ ! != -> _CCPR1L `i -> 80 `i 449  ]
{
"404
[; ;tundra.c: 404:       HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"405
[; ;tundra.c: 405:       EPWM1_LoadDutyValue((804));
[e ( _EPWM1_LoadDutyValue (1 -> -> 804 `i `us ]
"406
[; ;tundra.c: 406:       _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"407
[; ;tundra.c: 407:       EPWM1_LoadDutyValue((640));
[e ( _EPWM1_LoadDutyValue (1 -> -> 640 `i `us ]
"408
[; ;tundra.c: 408:       _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"409
[; ;tundra.c: 409:       EPWM1_LoadDutyValue((480));
[e ( _EPWM1_LoadDutyValue (1 -> -> 480 `i `us ]
"410
[; ;tundra.c: 410:       _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"411
[; ;tundra.c: 411:       EPWM1_LoadDutyValue((320));
[e ( _EPWM1_LoadDutyValue (1 -> -> 320 `i `us ]
"412
[; ;tundra.c: 412:     }
}
[e :U 449 ]
"413
[; ;tundra.c: 413:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0) {
}
[e $U 450  ]
[e :U 448 ]
[e $ ! && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 451  ]
{
"415
[; ;tundra.c: 415:     HIBEAM_ON();
[e ( _HIBEAM_ON ..  ]
"416
[; ;tundra.c: 416:     EPWM1_LoadDutyValue((804));
[e ( _EPWM1_LoadDutyValue (1 -> -> 804 `i `us ]
"417
[; ;tundra.c: 417:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1) {
}
[e $U 452  ]
[e :U 451 ]
[e $ ! && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 453  ]
{
"419
[; ;tundra.c: 419:     HIBEAM_ON();
[e ( _HIBEAM_ON ..  ]
"420
[; ;tundra.c: 420:     EPWM1_LoadDutyValue((804));
[e ( _EPWM1_LoadDutyValue (1 -> -> 804 `i `us ]
"421
[; ;tundra.c: 421:   }
}
[e :U 453 ]
[e :U 452 ]
[e :U 450 ]
[e :U 447 ]
[e :U 445 ]
[e :U 443 ]
[e :U 441 ]
[e :U 436 ]
"422
[; ;tundra.c: 422: }
[e :UE 432 ]
}
"425
[; ;tundra.c: 425: void receiver_frame_data(void) {
[v _receiver_frame_data `(v ~T0 @X0 1 ef ]
{
[e :U _receiver_frame_data ]
[f ]
"426
[; ;tundra.c: 426:   static eRECEIVE_STATE eReceiver_step = eRECEIVE_PID;
[v F3220 `E3140 ~T0 @X0 1 s eReceiver_step ]
[i F3220
. `E3140 0
]
"428
[; ;tundra.c: 428:   if (!fReceiver_Byte) {
[e $ ! ! != -> _fReceiver_Byte `i -> 0 `i 455  ]
{
"429
[; ;tundra.c: 429:     return;
[e $UE 454  ]
"430
[; ;tundra.c: 430:   }
}
[e :U 455 ]
"431
[; ;tundra.c: 431:   fReceiver_Byte = 0;
[e = _fReceiver_Byte -> -> 0 `i `a ]
"433
[; ;tundra.c: 433:   switch (eReceiver_step) {
[e $U 457  ]
{
"434
[; ;tundra.c: 434:   case eRECEIVE_PID:
[e :U 458 ]
"435
[; ;tundra.c: 435:     if (rx_data == LIGHT_PID) {
[e $ ! == -> _rx_data `i -> _LIGHT_PID `i 459  ]
{
"436
[; ;tundra.c: 436:       eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"437
[; ;tundra.c: 437:       rx_buf[0] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"438
[; ;tundra.c: 438:     }
}
[e :U 459 ]
"439
[; ;tundra.c: 439:     break;
[e $U 456  ]
"440
[; ;tundra.c: 440:   case eRECEIVE_Byte1:
[e :U 460 ]
"441
[; ;tundra.c: 441:     if (rx_data == DATA_LENGTH) {
[e $ ! == -> _rx_data `i -> _DATA_LENGTH `i 461  ]
{
"442
[; ;tundra.c: 442:       rx_buf[1] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"443
[; ;tundra.c: 443:       eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"444
[; ;tundra.c: 444:     } else {
}
[e $U 462  ]
[e :U 461 ]
{
"445
[; ;tundra.c: 445:       eReceiver_step = eRECEIVE_PID;
[e = F3220 . `E3140 0 ]
"446
[; ;tundra.c: 446:     }
}
[e :U 462 ]
"447
[; ;tundra.c: 447:     break;
[e $U 456  ]
"448
[; ;tundra.c: 448:   case eRECEIVE_Byte2:
[e :U 463 ]
"449
[; ;tundra.c: 449:     rx_buf[2] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"450
[; ;tundra.c: 450:     eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"451
[; ;tundra.c: 451:     break;
[e $U 456  ]
"452
[; ;tundra.c: 452:   case eRECEIVE_Byte3:
[e :U 464 ]
"453
[; ;tundra.c: 453:     rx_buf[3] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"454
[; ;tundra.c: 454:     eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"455
[; ;tundra.c: 455:     break;
[e $U 456  ]
"456
[; ;tundra.c: 456:   case eRECEIVE_Byte4:
[e :U 465 ]
"457
[; ;tundra.c: 457:     rx_buf[4] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"458
[; ;tundra.c: 458:     eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"459
[; ;tundra.c: 459:     break;
[e $U 456  ]
"460
[; ;tundra.c: 460:   case eRECEIVE_Byte5:
[e :U 466 ]
"461
[; ;tundra.c: 461:     rx_buf[5] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"462
[; ;tundra.c: 462:     eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"463
[; ;tundra.c: 463:     break;
[e $U 456  ]
"464
[; ;tundra.c: 464:   case eRECEIVE_Byte6:
[e :U 467 ]
"465
[; ;tundra.c: 465:     rx_buf[6] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"466
[; ;tundra.c: 466:     eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"467
[; ;tundra.c: 467:     break;
[e $U 456  ]
"468
[; ;tundra.c: 468:   case eRECEIVE_Byte7:
[e :U 468 ]
"469
[; ;tundra.c: 469:     rx_buf[7] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"470
[; ;tundra.c: 470:     eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"471
[; ;tundra.c: 471:     break;
[e $U 456  ]
"472
[; ;tundra.c: 472:   case eRECEIVE_Byte8:
[e :U 469 ]
"473
[; ;tundra.c: 473:     rx_buf[8] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"474
[; ;tundra.c: 474:     eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"475
[; ;tundra.c: 475:     break;
[e $U 456  ]
"476
[; ;tundra.c: 476:   case eRECEIVE_Byte9:
[e :U 470 ]
"477
[; ;tundra.c: 477:     rx_buf[9] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"478
[; ;tundra.c: 478:     eReceiver_step++;
[e ++ F3220 -> -> 1 `i `E3140 ]
"479
[; ;tundra.c: 479:     break;
[e $U 456  ]
"480
[; ;tundra.c: 480:   case eRECEIVE_CS:
[e :U 471 ]
"481
[; ;tundra.c: 481:     rx_buf[10] = rx_data;
[e = *U + &U _rx_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _rx_buf `ui `ux _rx_data ]
"482
[; ;tundra.c: 482:     fFrame_OK = 1;
[e = _fFrame_OK -> -> 1 `i `a ]
"483
[; ;tundra.c: 483:     eReceiver_step = eRECEIVE_PID;
[e = F3220 . `E3140 0 ]
"484
[; ;tundra.c: 484:     break;
[e $U 456  ]
"485
[; ;tundra.c: 485:   default:
[e :U 472 ]
"486
[; ;tundra.c: 486:     eReceiver_step = eRECEIVE_PID;
[e = F3220 . `E3140 0 ]
"487
[; ;tundra.c: 487:     break;
[e $U 456  ]
"488
[; ;tundra.c: 488:   }
}
[e $U 456  ]
[e :U 457 ]
[e [\ -> F3220 `ui , $ -> . `E3140 0 `ui 458
 , $ -> . `E3140 1 `ui 460
 , $ -> . `E3140 2 `ui 463
 , $ -> . `E3140 3 `ui 464
 , $ -> . `E3140 4 `ui 465
 , $ -> . `E3140 5 `ui 466
 , $ -> . `E3140 6 `ui 467
 , $ -> . `E3140 7 `ui 468
 , $ -> . `E3140 8 `ui 469
 , $ -> . `E3140 9 `ui 470
 , $ -> . `E3140 10 `ui 471
 472 ]
[e :U 456 ]
"489
[; ;tundra.c: 489: }
[e :UE 454 ]
}
"492
[; ;tundra.c: 492: void ECCP3_CallBack(uint16_t capturedValue) {
[v _ECCP3_CallBack `(v ~T0 @X0 1 ef1`us ]
{
[e :U _ECCP3_CallBack ]
[v _capturedValue `us ~T0 @X0 1 r1 ]
[f ]
"493
[; ;tundra.c: 493:   static uint16_t negative_pulse_width = 0;
[v F3223 `us ~T0 @X0 1 s negative_pulse_width ]
[i F3223
-> -> 0 `i `us
]
"494
[; ;tundra.c: 494:   static uint16_t positive_pulse_width = 0;
[v F3224 `us ~T0 @X0 1 s positive_pulse_width ]
[i F3224
-> -> 0 `i `us
]
"495
[; ;tundra.c: 495:   static uint8_t positive_pulse_width_us = 0;
[v F3225 `uc ~T0 @X0 1 s positive_pulse_width_us ]
[i F3225
-> -> 0 `i `uc
]
"496
[; ;tundra.c: 496:   static uint8_t negative_pulse_width_us = 0;
[v F3226 `uc ~T0 @X0 1 s negative_pulse_width_us ]
[i F3226
-> -> 0 `i `uc
]
"497
[; ;tundra.c: 497:   static uint8_t diff_us = 0;
[v F3227 `uc ~T0 @X0 1 s diff_us ]
[i F3227
-> -> 0 `i `uc
]
"498
[; ;tundra.c: 498:   static uint16_t falling_edge_time = 0;
[v F3228 `us ~T0 @X0 1 s falling_edge_time ]
[i F3228
-> -> 0 `i `us
]
"499
[; ;tundra.c: 499:   static uint16_t rising_edge_time = 0;
[v F3229 `us ~T0 @X0 1 s rising_edge_time ]
[i F3229
-> -> 0 `i `us
]
"500
[; ;tundra.c: 500:   static uint8_t bit_cnt = 0;
[v F3230 `uc ~T0 @X0 1 s bit_cnt ]
[i F3230
-> -> 0 `i `uc
]
"501
[; ;tundra.c: 501:   static _Bool fRise_edge = 0;
[v F3231 `a ~T0 @X0 1 s fRise_edge ]
[i F3231
-> -> 0 `i `a
]
"502
[; ;tundra.c: 502:   static _Bool fStart_bit = 0;
[v F3232 `a ~T0 @X0 1 s fStart_bit ]
[i F3232
-> -> 0 `i `a
]
"504
[; ;tundra.c: 504:   if (CCP3CON == FALLING_EDGE_TRIG) {
[e $ ! == -> _CCP3CON `i -> _FALLING_EDGE_TRIG `i 474  ]
{
"506
[; ;tundra.c: 506:     falling_edge_time = capturedValue;
[e = F3228 _capturedValue ]
"507
[; ;tundra.c: 507:     CCP3CON = RISING_EDGE_TRIG;
[e = _CCP3CON _RISING_EDGE_TRIG ]
"508
[; ;tundra.c: 508:     if (fRise_edge) {
[e $ ! != -> F3231 `i -> 0 `i 475  ]
{
"509
[; ;tundra.c: 509:       fRise_edge = 0;
[e = F3231 -> -> 0 `i `a ]
"511
[; ;tundra.c: 511:       if (falling_edge_time >= rising_edge_time) {
[e $ ! >= -> F3228 `ui -> F3229 `ui 476  ]
{
"512
[; ;tundra.c: 512:         positive_pulse_width = falling_edge_time - rising_edge_time;
[e = F3224 -> - -> F3228 `ui -> F3229 `ui `us ]
"513
[; ;tundra.c: 513:       } else {
}
[e $U 477  ]
[e :U 476 ]
{
"515
[; ;tundra.c: 515:         positive_pulse_width = ~rising_edge_time + 1 + falling_edge_time;
[e = F3224 -> + + ~ -> F3229 `ui -> -> 1 `i `ui -> F3228 `ui `us ]
"516
[; ;tundra.c: 516:       }
}
[e :U 477 ]
"518
[; ;tundra.c: 518:       negative_pulse_width_us = (positive_pulse_width >> 3) & 0xff;
[e = F3226 -> & >> -> F3224 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"519
[; ;tundra.c: 519:       positive_pulse_width_us = (negative_pulse_width >> 3) & 0xff;
[e = F3225 -> & >> -> F3223 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"522
[; ;tundra.c: 522:       if (positive_pulse_width_us > UART_LEVEL) {
[e $ ! > -> F3225 `i -> _UART_LEVEL `i 478  ]
{
"523
[; ;tundra.c: 523:         LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"524
[; ;tundra.c: 524:       } else {
}
[e $U 479  ]
[e :U 478 ]
{
"525
[; ;tundra.c: 525:         LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"526
[; ;tundra.c: 526:       }
}
[e :U 479 ]
"528
[; ;tundra.c: 528:       if (positive_pulse_width_us > negative_pulse_width_us)
[e $ ! > -> F3225 `i -> F3226 `i 480  ]
"529
[; ;tundra.c: 529:         diff_us = positive_pulse_width_us - negative_pulse_width_us;
[e = F3227 -> - -> F3225 `i -> F3226 `i `uc ]
[e $U 481  ]
"530
[; ;tundra.c: 530:       else
[e :U 480 ]
"531
[; ;tundra.c: 531:         diff_us = negative_pulse_width_us - positive_pulse_width_us;
[e = F3227 -> - -> F3226 `i -> F3225 `i `uc ]
[e :U 481 ]
"542
[; ;tundra.c: 542:       if (!fStart_bit) {
[e $ ! ! != -> F3232 `i -> 0 `i 482  ]
{
"544
[; ;tundra.c: 544:         if (diff_us < LOGIC_LEVEL) {
[e $ ! < -> F3227 `i -> _LOGIC_LEVEL `i 483  ]
{
"546
[; ;tundra.c: 546:           fStart_bit = 1;
[e = F3232 -> -> 1 `i `a ]
"547
[; ;tundra.c: 547:           bit_cnt = 0;
[e = F3230 -> -> 0 `i `uc ]
"548
[; ;tundra.c: 548:         }
}
[e :U 483 ]
"549
[; ;tundra.c: 549:       } else {
}
[e $U 484  ]
[e :U 482 ]
{
"551
[; ;tundra.c: 551:         if (diff_us < LOGIC_LEVEL) {
[e $ ! < -> F3227 `i -> _LOGIC_LEVEL `i 485  ]
{
"553
[; ;tundra.c: 553:           rx_data &= ~(1 << bit_cnt);
[e =& _rx_data -> ~ << -> 1 `i -> F3230 `i `uc ]
"554
[; ;tundra.c: 554:         } else {
}
[e $U 486  ]
[e :U 485 ]
{
"556
[; ;tundra.c: 556:           rx_data |= (1 << bit_cnt);
[e =| _rx_data -> << -> 1 `i -> F3230 `i `uc ]
"557
[; ;tundra.c: 557:         }
}
[e :U 486 ]
"559
[; ;tundra.c: 559:         bit_cnt++;
[e ++ F3230 -> -> 1 `i `uc ]
"561
[; ;tundra.c: 561:         if (bit_cnt > BIT_7) {
[e $ ! > -> F3230 `i -> _BIT_7 `i 487  ]
{
"562
[; ;tundra.c: 562:           fStart_bit = 0;
[e = F3232 -> -> 0 `i `a ]
"563
[; ;tundra.c: 563:           fReceiver_Byte = 1;
[e = _fReceiver_Byte -> -> 1 `i `a ]
"564
[; ;tundra.c: 564:         }
}
[e :U 487 ]
"565
[; ;tundra.c: 565:       }
}
[e :U 484 ]
"566
[; ;tundra.c: 566:     }
}
[e :U 475 ]
"568
[; ;tundra.c: 568:   }
}
[e $U 488  ]
"569
[; ;tundra.c: 569:   else if (CCP3CON == RISING_EDGE_TRIG) {
[e :U 474 ]
[e $ ! == -> _CCP3CON `i -> _RISING_EDGE_TRIG `i 489  ]
{
"571
[; ;tundra.c: 571:     rising_edge_time = capturedValue;
[e = F3229 _capturedValue ]
"572
[; ;tundra.c: 572:     CCP3CON = FALLING_EDGE_TRIG;
[e = _CCP3CON _FALLING_EDGE_TRIG ]
"576
[; ;tundra.c: 576:     if (rising_edge_time >= falling_edge_time) {
[e $ ! >= -> F3229 `ui -> F3228 `ui 490  ]
{
"577
[; ;tundra.c: 577:       negative_pulse_width = rising_edge_time - falling_edge_time;
[e = F3223 -> - -> F3229 `ui -> F3228 `ui `us ]
"578
[; ;tundra.c: 578:     } else {
}
[e $U 491  ]
[e :U 490 ]
{
"580
[; ;tundra.c: 580:       negative_pulse_width = ~falling_edge_time + 1 + rising_edge_time;
[e = F3223 -> + + ~ -> F3228 `ui -> -> 1 `i `ui -> F3229 `ui `us ]
"581
[; ;tundra.c: 581:     }
}
[e :U 491 ]
"582
[; ;tundra.c: 582:     fRise_edge = 1;
[e = F3231 -> -> 1 `i `a ]
"583
[; ;tundra.c: 583:   }
}
[e :U 489 ]
[e :U 488 ]
"584
[; ;tundra.c: 584: }
[e :UE 473 ]
}
"586
[; ;tundra.c: 586: void sofaware_initialize(void) {
[v _sofaware_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _sofaware_initialize ]
[f ]
"587
[; ;tundra.c: 587:   EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"588
[; ;tundra.c: 588:   PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"589
[; ;tundra.c: 589:   HIBEAM_OFF();
[e ( _HIBEAM_OFF ..  ]
"590
[; ;tundra.c: 590:   fLamp_Conf = PORTBbits.RB5;
[e = _fLamp_Conf -> . . _PORTBbits 0 5 `a ]
"592
[; ;tundra.c: 592:   Clear_No_Call_Warning();
[e ( _Clear_No_Call_Warning ..  ]
"593
[; ;tundra.c: 593: }
[e :UE 492 ]
}
"596
[; ;tundra.c: 596: void TMR0_10MS_Even(void) {
[v _TMR0_10MS_Even `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_10MS_Even ]
[f ]
"597
[; ;tundra.c: 597:   Communication_timer++;
[e ++ _Communication_timer -> -> 1 `i `Vuc ]
"598
[; ;tundra.c: 598:   if (Communication_timer >= 200) {
[e $ ! >= -> _Communication_timer `i -> 200 `i 494  ]
{
"599
[; ;tundra.c: 599:     eLamp_even = eEVEN_SIGNAL_TIMEOUT;
[e = _eLamp_even . `E3153 2 ]
"600
[; ;tundra.c: 600:     Communication_timer = 0;
[e = _Communication_timer -> -> 0 `i `uc ]
"601
[; ;tundra.c: 601:   }
}
[e :U 494 ]
"602
[; ;tundra.c: 602: }
[e :UE 493 ]
}
"605
[; ;tundra.c: 605: void tundra_main(void) {
[v _tundra_main `(v ~T0 @X0 1 ef ]
{
[e :U _tundra_main ]
[f ]
"606
[; ;tundra.c: 606:   receiver_frame_data();
[e ( _receiver_frame_data ..  ]
"607
[; ;tundra.c: 607:   analysis_of_data();
[e ( _analysis_of_data ..  ]
"608
[; ;tundra.c: 608:   check_unlock_even();
[e ( _check_unlock_even ..  ]
"609
[; ;tundra.c: 609:   check_lamp_off_even();
[e ( _check_lamp_off_even ..  ]
"611
[; ;tundra.c: 611:   switch (eLamp_even) {
[e $U 497  ]
{
"612
[; ;tundra.c: 612:   case eEVEN_SIGNAL_OK:
[e :U 498 ]
"613
[; ;tundra.c: 613:     LED_control();
[e ( _LED_control ..  ]
"614
[; ;tundra.c: 614:     break;
[e $U 496  ]
"615
[; ;tundra.c: 615:   case eEVEN_SIGNAL_TIMEOUT:
[e :U 499 ]
"616
[; ;tundra.c: 616:     to_do_signal_timeout();
[e ( _to_do_signal_timeout ..  ]
"617
[; ;tundra.c: 617:     break;
[e $U 496  ]
"618
[; ;tundra.c: 618:   case eEVEN_SIGNAL_UNLOCK:
[e :U 500 ]
"619
[; ;tundra.c: 619:     to_do_unlock();
[e ( _to_do_unlock ..  ]
"620
[; ;tundra.c: 620:     break;
[e $U 496  ]
"621
[; ;tundra.c: 621:   case eEVEN_SIGNAL_CLEAR:
[e :U 501 ]
"622
[; ;tundra.c: 622:     to_do_lamp_off();
[e ( _to_do_lamp_off ..  ]
"623
[; ;tundra.c: 623:     break;
[e $U 496  ]
"624
[; ;tundra.c: 624:   case eEVEN_SIGNAL_NOTHING:
[e :U 502 ]
"625
[; ;tundra.c: 625:     __nop();
[e ( ___nop ..  ]
"626
[; ;tundra.c: 626:     break;
[e $U 496  ]
"627
[; ;tundra.c: 627:   default:
[e :U 503 ]
"628
[; ;tundra.c: 628:     __nop();
[e ( ___nop ..  ]
"629
[; ;tundra.c: 629:     break;
[e $U 496  ]
"630
[; ;tundra.c: 630:   }
}
[e $U 496  ]
[e :U 497 ]
[e [\ -> _eLamp_even `ui , $ -> . `E3153 1 `ui 498
 , $ -> . `E3153 2 `ui 499
 , $ -> . `E3153 3 `ui 500
 , $ -> . `E3153 4 `ui 501
 , $ -> . `E3153 0 `ui 502
 503 ]
[e :U 496 ]
"631
[; ;tundra.c: 631: }
[e :UE 495 ]
}
