%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TY1410_LOW_V04.X.production.o
cinit CODE 0 28 28 12 2 1
text1 CODE 0 215 215 71 2 1
text2 CODE 0 307 307 31 2 1
text3 CODE 0 390 390 19 2 1
text4 CODE 0 47F 47F 4 2 1
text5 CODE 0 456 456 8 2 1
text6 CODE 0 404 404 D 2 1
text7 CODE 0 3C1 3C1 14 2 1
text8 CODE 0 464 464 6 2 1
text9 CODE 0 357 357 1D 2 1
text10 CODE 0 42B 42B C 2 1
text11 CODE 0 411 411 D 2 1
text12 CODE 0 443 443 A 2 1
text13 CODE 0 3A 3A 10F 2 1
text14 CODE 0 338 338 1F 2 1
text15 CODE 0 374 374 1C 2 1
text16 CODE 0 4A2 4A2 1 2 1
text17 CODE 0 470 470 5 2 1
text18 CODE 0 487 487 3 2 1
text19 CODE 0 48A 48A 3 2 1
text20 CODE 0 48D 48D 3 2 1
text21 CODE 0 475 475 5 2 1
text22 CODE 0 437 437 C 2 1
text23 CODE 0 490 490 3 2 1
text24 CODE 0 493 493 3 2 1
text25 CODE 0 496 496 3 2 1
text26 CODE 0 44D 44D 9 2 1
text27 CODE 0 3D5 3D5 11 2 1
text28 CODE 0 46A 46A 6 2 1
text29 CODE 0 499 499 3 2 1
text30 CODE 0 49C 49C 3 2 1
text31 CODE 0 47A 47A 5 2 1
text32 CODE 0 483 483 4 2 1
text33 CODE 0 49F 49F 3 2 1
text34 CODE 0 4A3 4A3 1 2 1
text36 CODE 0 3A9 3A9 18 2 1
text37 CODE 0 41E 41E D 2 1
text38 CODE 0 4A4 4A4 1 2 1
text39 CODE 0 3E6 3E6 F 2 1
text40 CODE 0 3F5 3F5 F 2 1
text41 CODE 0 149 149 CC 2 1
maintext CODE 0 286 286 41 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 44 44 7 1 1
stringtext1 STRCODE 0 2C7 2C7 40 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 24 1 1
clrtext CODE 0 45E 45E 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4A5-1FFF 2
ENTRY 2-3 2
ENTRY 4A5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4A5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4A5-1FFF 2
STRING 2-3 2
STRING 4A5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TY1410_LOW_V04.X.production.o
28 cinit CODE >3662:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
28 cinit CODE >3665:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
28 cinit CODE >3764:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
29 cinit CODE >3765:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
2A cinit CODE >3766:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
2B cinit CODE >3767:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
2C cinit CODE >3768:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
2D cinit CODE >3769:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
2E cinit CODE >3773:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
2F cinit CODE >3774:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
30 cinit CODE >3775:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
31 cinit CODE >3776:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
32 cinit CODE >3777:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
33 cinit CODE >3778:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
36 cinit CODE >3784:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
36 cinit CODE >3786:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
37 cinit CODE >3787:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
38 cinit CODE >3788:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/interrupt_manager.c
149 text41 CODE >466:D:\yiming\00work\TY1410_LOW_V04.X\main.c
149 text41 CODE >479:D:\yiming\00work\TY1410_LOW_V04.X\main.c
150 text41 CODE >480:D:\yiming\00work\TY1410_LOW_V04.X\main.c
154 text41 CODE >481:D:\yiming\00work\TY1410_LOW_V04.X\main.c
156 text41 CODE >482:D:\yiming\00work\TY1410_LOW_V04.X\main.c
15C text41 CODE >483:D:\yiming\00work\TY1410_LOW_V04.X\main.c
15D text41 CODE >485:D:\yiming\00work\TY1410_LOW_V04.X\main.c
15F text41 CODE >485:D:\yiming\00work\TY1410_LOW_V04.X\main.c
163 text41 CODE >485:D:\yiming\00work\TY1410_LOW_V04.X\main.c
167 text41 CODE >486:D:\yiming\00work\TY1410_LOW_V04.X\main.c
16D text41 CODE >487:D:\yiming\00work\TY1410_LOW_V04.X\main.c
16E text41 CODE >488:D:\yiming\00work\TY1410_LOW_V04.X\main.c
17A text41 CODE >489:D:\yiming\00work\TY1410_LOW_V04.X\main.c
17A text41 CODE >490:D:\yiming\00work\TY1410_LOW_V04.X\main.c
186 text41 CODE >491:D:\yiming\00work\TY1410_LOW_V04.X\main.c
192 text41 CODE >492:D:\yiming\00work\TY1410_LOW_V04.X\main.c
194 text41 CODE >492:D:\yiming\00work\TY1410_LOW_V04.X\main.c
198 text41 CODE >493:D:\yiming\00work\TY1410_LOW_V04.X\main.c
19C text41 CODE >495:D:\yiming\00work\TY1410_LOW_V04.X\main.c
19F text41 CODE >497:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1A4 text41 CODE >498:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1A6 text41 CODE >500:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1A9 text41 CODE >500:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1AD text41 CODE >502:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1AF text41 CODE >503:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1B0 text41 CODE >504:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1B3 text41 CODE >508:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1B5 text41 CODE >508:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1B9 text41 CODE >510:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1BB text41 CODE >511:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1C8 text41 CODE >512:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1C9 text41 CODE >514:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1CB text41 CODE >515:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1D7 text41 CODE >516:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1D7 text41 CODE >518:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1DB text41 CODE >519:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1DD text41 CODE >519:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1E1 text41 CODE >520:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1E2 text41 CODE >521:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1E5 text41 CODE >524:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1E5 text41 CODE >526:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1E6 text41 CODE >527:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1EC text41 CODE >528:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1F1 text41 CODE >529:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1F4 text41 CODE >531:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1F7 text41 CODE >531:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1FB text41 CODE >531:D:\yiming\00work\TY1410_LOW_V04.X\main.c
1FF text41 CODE >532:D:\yiming\00work\TY1410_LOW_V04.X\main.c
205 text41 CODE >533:D:\yiming\00work\TY1410_LOW_V04.X\main.c
206 text41 CODE >534:D:\yiming\00work\TY1410_LOW_V04.X\main.c
212 text41 CODE >536:D:\yiming\00work\TY1410_LOW_V04.X\main.c
214 text41 CODE >538:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3F5 text40 CODE >80:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
3F5 text40 CODE >85:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
3F7 text40 CODE >88:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
3FA text40 CODE >89:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
3FC text40 CODE >92:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
403 text40 CODE >93:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
3E6 text39 CODE >540:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3E6 text39 CODE >541:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3EB text39 CODE >542:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3ED text39 CODE >542:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3F1 text39 CODE >543:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3F3 text39 CODE >544:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3F4 text39 CODE >546:D:\yiming\00work\TY1410_LOW_V04.X\main.c
4A4 text38 CODE >144:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
4A4 text38 CODE >147:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
41E text37 CODE >130:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
41E text37 CODE >134:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
425 text37 CODE >136:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
42A text37 CODE >138:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3A9 text36 CODE >108:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3A9 text36 CODE >113:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3AA text36 CODE >115:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3AD text36 CODE >118:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3B4 text36 CODE >118:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3B6 text36 CODE >118:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3BA text36 CODE >121:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3BD text36 CODE >124:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3C0 text36 CODE >128:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
4A3 text34 CODE >99:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
4A3 text34 CODE >101:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
49F text33 CODE >87:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
49F text33 CODE >91:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
4A1 text33 CODE >94:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
483 text32 CODE >102:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
483 text32 CODE >105:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
486 text32 CODE >106:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
47A text31 CODE >96:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
47C text31 CODE >99:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
47E text31 CODE >100:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
49C text30 CODE >145:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
49C text30 CODE >147:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
49E text30 CODE >148:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
499 text29 CODE >150:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
499 text29 CODE >153:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
49B text29 CODE >154:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
46A text28 CODE >98:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
46A text28 CODE >105:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
46D text28 CODE >106:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
46F text28 CODE >111:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3D5 text27 CODE >113:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3D5 text27 CODE >115:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3DA text27 CODE >118:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3DB text27 CODE >121:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3DD text27 CODE >122:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3DF text27 CODE >125:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3E0 text27 CODE >126:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3E1 text27 CODE >130:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3E3 text27 CODE >131:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
3E5 text27 CODE >133:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
44D text26 CODE >135:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
44D text26 CODE >137:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
455 text26 CODE >138:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
496 text25 CODE >140:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
496 text25 CODE >142:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
498 text25 CODE >143:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
493 text24 CODE >86:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
493 text24 CODE >89:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
495 text24 CODE >90:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
490 text23 CODE >92:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
490 text23 CODE >95:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
492 text23 CODE >96:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
437 text22 CODE >111:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
437 text22 CODE >114:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
43C text22 CODE >115:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
441 text22 CODE >118:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
442 text22 CODE >121:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
475 text21 CODE >106:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
477 text21 CODE >108:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
479 text21 CODE >109:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
48D text20 CODE >91:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
48D text20 CODE >95:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
48F text20 CODE >98:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
48A text19 CODE >79:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
48A text19 CODE >82:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
48C text19 CODE >83:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
487 text18 CODE >85:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
487 text18 CODE >88:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
489 text18 CODE >89:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
470 text17 CODE >100:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
472 text17 CODE >103:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
474 text17 CODE >104:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
4A2 text16 CODE >549:D:\yiming\00work\TY1410_LOW_V04.X\main.c
4A2 text16 CODE >550:D:\yiming\00work\TY1410_LOW_V04.X\main.c
4A2 text16 CODE >579:D:\yiming\00work\TY1410_LOW_V04.X\main.c
374 text15 CODE >90:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
374 text15 CODE >93:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
380 text15 CODE >96:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
38F text15 CODE >97:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
338 text14 CODE >254:D:\yiming\00work\TY1410_LOW_V04.X\main.c
338 text14 CODE >255:D:\yiming\00work\TY1410_LOW_V04.X\main.c
345 text14 CODE >256:D:\yiming\00work\TY1410_LOW_V04.X\main.c
347 text14 CODE >257:D:\yiming\00work\TY1410_LOW_V04.X\main.c
34A text14 CODE >259:D:\yiming\00work\TY1410_LOW_V04.X\main.c
350 text14 CODE >261:D:\yiming\00work\TY1410_LOW_V04.X\main.c
352 text14 CODE >262:D:\yiming\00work\TY1410_LOW_V04.X\main.c
354 text14 CODE >263:D:\yiming\00work\TY1410_LOW_V04.X\main.c
355 text14 CODE >264:D:\yiming\00work\TY1410_LOW_V04.X\main.c
356 text14 CODE >266:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3A text13 CODE >268:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3A text13 CODE >269:D:\yiming\00work\TY1410_LOW_V04.X\main.c
3F text13 CODE >269:D:\yiming\00work\TY1410_LOW_V04.X\main.c
44 text13 CODE >271:D:\yiming\00work\TY1410_LOW_V04.X\main.c
46 text13 CODE >271:D:\yiming\00work\TY1410_LOW_V04.X\main.c
4B text13 CODE >279:D:\yiming\00work\TY1410_LOW_V04.X\main.c
4C text13 CODE >281:D:\yiming\00work\TY1410_LOW_V04.X\main.c
50 text13 CODE >282:D:\yiming\00work\TY1410_LOW_V04.X\main.c
53 text13 CODE >284:D:\yiming\00work\TY1410_LOW_V04.X\main.c
55 text13 CODE >285:D:\yiming\00work\TY1410_LOW_V04.X\main.c
55 text13 CODE >287:D:\yiming\00work\TY1410_LOW_V04.X\main.c
62 text13 CODE >289:D:\yiming\00work\TY1410_LOW_V04.X\main.c
64 text13 CODE >290:D:\yiming\00work\TY1410_LOW_V04.X\main.c
6B text13 CODE >291:D:\yiming\00work\TY1410_LOW_V04.X\main.c
78 text13 CODE >293:D:\yiming\00work\TY1410_LOW_V04.X\main.c
7E text13 CODE >294:D:\yiming\00work\TY1410_LOW_V04.X\main.c
80 text13 CODE >295:D:\yiming\00work\TY1410_LOW_V04.X\main.c
88 text13 CODE >296:D:\yiming\00work\TY1410_LOW_V04.X\main.c
8F text13 CODE >297:D:\yiming\00work\TY1410_LOW_V04.X\main.c
91 text13 CODE >298:D:\yiming\00work\TY1410_LOW_V04.X\main.c
99 text13 CODE >299:D:\yiming\00work\TY1410_LOW_V04.X\main.c
A2 text13 CODE >300:D:\yiming\00work\TY1410_LOW_V04.X\main.c
AA text13 CODE >301:D:\yiming\00work\TY1410_LOW_V04.X\main.c
B3 text13 CODE >302:D:\yiming\00work\TY1410_LOW_V04.X\main.c
BB text13 CODE >303:D:\yiming\00work\TY1410_LOW_V04.X\main.c
C4 text13 CODE >304:D:\yiming\00work\TY1410_LOW_V04.X\main.c
CD text13 CODE >305:D:\yiming\00work\TY1410_LOW_V04.X\main.c
CD text13 CODE >306:D:\yiming\00work\TY1410_LOW_V04.X\main.c
DA text13 CODE >308:D:\yiming\00work\TY1410_LOW_V04.X\main.c
DC text13 CODE >309:D:\yiming\00work\TY1410_LOW_V04.X\main.c
E4 text13 CODE >310:D:\yiming\00work\TY1410_LOW_V04.X\main.c
F1 text13 CODE >312:D:\yiming\00work\TY1410_LOW_V04.X\main.c
F4 text13 CODE >314:D:\yiming\00work\TY1410_LOW_V04.X\main.c
100 text13 CODE >316:D:\yiming\00work\TY1410_LOW_V04.X\main.c
103 text13 CODE >318:D:\yiming\00work\TY1410_LOW_V04.X\main.c
10F text13 CODE >320:D:\yiming\00work\TY1410_LOW_V04.X\main.c
116 text13 CODE >321:D:\yiming\00work\TY1410_LOW_V04.X\main.c
119 text13 CODE >330:D:\yiming\00work\TY1410_LOW_V04.X\main.c
125 text13 CODE >332:D:\yiming\00work\TY1410_LOW_V04.X\main.c
128 text13 CODE >334:D:\yiming\00work\TY1410_LOW_V04.X\main.c
134 text13 CODE >336:D:\yiming\00work\TY1410_LOW_V04.X\main.c
137 text13 CODE >340:D:\yiming\00work\TY1410_LOW_V04.X\main.c
139 text13 CODE >341:D:\yiming\00work\TY1410_LOW_V04.X\main.c
13E text13 CODE >342:D:\yiming\00work\TY1410_LOW_V04.X\main.c
144 text13 CODE >342:D:\yiming\00work\TY1410_LOW_V04.X\main.c
148 text13 CODE >356:D:\yiming\00work\TY1410_LOW_V04.X\main.c
443 text12 CODE >59:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
443 text12 CODE >64:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
446 text12 CODE >67:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
447 text12 CODE >70:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
448 text12 CODE >73:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
44A text12 CODE >76:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
44C text12 CODE >78:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/eccp3.c
411 text11 CODE >64:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
411 text11 CODE >69:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
414 text11 CODE >72:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
415 text11 CODE >75:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
417 text11 CODE >78:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
419 text11 CODE >81:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
41A text11 CODE >84:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
41B text11 CODE >87:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
41D text11 CODE >88:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/epwm1.c
42B text10 CODE >63:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
42B text10 CODE >66:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
42E text10 CODE >68:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
42F text10 CODE >70:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
431 text10 CODE >72:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
431 text10 CODE >74:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
436 text10 CODE >75:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
357 text9 CODE >55:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
357 text9 CODE >60:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
359 text9 CODE >61:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
35B text9 CODE >62:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
35C text9 CODE >63:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
35E text9 CODE >68:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
361 text9 CODE >69:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
363 text9 CODE >70:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
365 text9 CODE >71:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
367 text9 CODE >76:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
36A text9 CODE >77:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
36C text9 CODE >82:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
36E text9 CODE >83:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
36F text9 CODE >84:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
371 text9 CODE >90:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
373 text9 CODE >97:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/pin_manager.c
464 text8 CODE >140:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
464 text8 CODE >141:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
469 text8 CODE >142:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3C1 text7 CODE >64:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3C1 text7 CODE >69:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3C6 text7 CODE >72:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3C9 text7 CODE >75:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3CB text7 CODE >78:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3CC text7 CODE >81:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3CD text7 CODE >84:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
3D4 text7 CODE >85:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr0.c
404 text6 CODE >63:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
404 text6 CODE >68:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
407 text6 CODE >71:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
408 text6 CODE >74:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
409 text6 CODE >77:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
40A text6 CODE >80:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
40E text6 CODE >83:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
410 text6 CODE >84:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr1.c
456 text5 CODE >62:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
456 text5 CODE >67:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
459 text5 CODE >70:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
45A text5 CODE >73:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
45B text5 CODE >76:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
45D text5 CODE >77:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/tmr2.c
47F text4 CODE >77:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
47F text4 CODE >80:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
482 text4 CODE >81:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
390 text3 CODE >50:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
390 text3 CODE >53:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
393 text3 CODE >54:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
396 text3 CODE >55:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
399 text3 CODE >56:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
39C text3 CODE >57:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
39F text3 CODE >58:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
3A2 text3 CODE >59:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
3A5 text3 CODE >60:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
3A8 text3 CODE >61:D:\yiming\00work\TY1410_LOW_V04.X\mcc_generated_files/mcc.c
307 text2 CODE >358:D:\yiming\00work\TY1410_LOW_V04.X\main.c
307 text2 CODE >359:D:\yiming\00work\TY1410_LOW_V04.X\main.c
30A text2 CODE >360:D:\yiming\00work\TY1410_LOW_V04.X\main.c
30C text2 CODE >361:D:\yiming\00work\TY1410_LOW_V04.X\main.c
30D text2 CODE >364:D:\yiming\00work\TY1410_LOW_V04.X\main.c
311 text2 CODE >365:D:\yiming\00work\TY1410_LOW_V04.X\main.c
313 text2 CODE >366:D:\yiming\00work\TY1410_LOW_V04.X\main.c
313 text2 CODE >367:D:\yiming\00work\TY1410_LOW_V04.X\main.c
314 text2 CODE >370:D:\yiming\00work\TY1410_LOW_V04.X\main.c
318 text2 CODE >371:D:\yiming\00work\TY1410_LOW_V04.X\main.c
31A text2 CODE >372:D:\yiming\00work\TY1410_LOW_V04.X\main.c
31A text2 CODE >373:D:\yiming\00work\TY1410_LOW_V04.X\main.c
31B text2 CODE >376:D:\yiming\00work\TY1410_LOW_V04.X\main.c
31F text2 CODE >377:D:\yiming\00work\TY1410_LOW_V04.X\main.c
321 text2 CODE >378:D:\yiming\00work\TY1410_LOW_V04.X\main.c
321 text2 CODE >379:D:\yiming\00work\TY1410_LOW_V04.X\main.c
322 text2 CODE >382:D:\yiming\00work\TY1410_LOW_V04.X\main.c
326 text2 CODE >383:D:\yiming\00work\TY1410_LOW_V04.X\main.c
328 text2 CODE >384:D:\yiming\00work\TY1410_LOW_V04.X\main.c
328 text2 CODE >385:D:\yiming\00work\TY1410_LOW_V04.X\main.c
329 text2 CODE >388:D:\yiming\00work\TY1410_LOW_V04.X\main.c
32D text2 CODE >389:D:\yiming\00work\TY1410_LOW_V04.X\main.c
32F text2 CODE >390:D:\yiming\00work\TY1410_LOW_V04.X\main.c
32F text2 CODE >391:D:\yiming\00work\TY1410_LOW_V04.X\main.c
330 text2 CODE >394:D:\yiming\00work\TY1410_LOW_V04.X\main.c
334 text2 CODE >395:D:\yiming\00work\TY1410_LOW_V04.X\main.c
336 text2 CODE >396:D:\yiming\00work\TY1410_LOW_V04.X\main.c
336 text2 CODE >397:D:\yiming\00work\TY1410_LOW_V04.X\main.c
337 text2 CODE >398:D:\yiming\00work\TY1410_LOW_V04.X\main.c
215 text1 CODE >400:D:\yiming\00work\TY1410_LOW_V04.X\main.c
215 text1 CODE >401:D:\yiming\00work\TY1410_LOW_V04.X\main.c
21B text1 CODE >402:D:\yiming\00work\TY1410_LOW_V04.X\main.c
21C text1 CODE >405:D:\yiming\00work\TY1410_LOW_V04.X\main.c
21D text1 CODE >407:D:\yiming\00work\TY1410_LOW_V04.X\main.c
223 text1 CODE >408:D:\yiming\00work\TY1410_LOW_V04.X\main.c
225 text1 CODE >409:D:\yiming\00work\TY1410_LOW_V04.X\main.c
227 text1 CODE >410:D:\yiming\00work\TY1410_LOW_V04.X\main.c
228 text1 CODE >411:D:\yiming\00work\TY1410_LOW_V04.X\main.c
22A text1 CODE >415:D:\yiming\00work\TY1410_LOW_V04.X\main.c
230 text1 CODE >416:D:\yiming\00work\TY1410_LOW_V04.X\main.c
232 text1 CODE >417:D:\yiming\00work\TY1410_LOW_V04.X\main.c
234 text1 CODE >418:D:\yiming\00work\TY1410_LOW_V04.X\main.c
235 text1 CODE >423:D:\yiming\00work\TY1410_LOW_V04.X\main.c
237 text1 CODE >424:D:\yiming\00work\TY1410_LOW_V04.X\main.c
239 text1 CODE >425:D:\yiming\00work\TY1410_LOW_V04.X\main.c
23A text1 CODE >427:D:\yiming\00work\TY1410_LOW_V04.X\main.c
23C text1 CODE >428:D:\yiming\00work\TY1410_LOW_V04.X\main.c
23E text1 CODE >429:D:\yiming\00work\TY1410_LOW_V04.X\main.c
23F text1 CODE >431:D:\yiming\00work\TY1410_LOW_V04.X\main.c
241 text1 CODE >432:D:\yiming\00work\TY1410_LOW_V04.X\main.c
243 text1 CODE >433:D:\yiming\00work\TY1410_LOW_V04.X\main.c
244 text1 CODE >435:D:\yiming\00work\TY1410_LOW_V04.X\main.c
246 text1 CODE >436:D:\yiming\00work\TY1410_LOW_V04.X\main.c
248 text1 CODE >437:D:\yiming\00work\TY1410_LOW_V04.X\main.c
249 text1 CODE >439:D:\yiming\00work\TY1410_LOW_V04.X\main.c
24B text1 CODE >440:D:\yiming\00work\TY1410_LOW_V04.X\main.c
24D text1 CODE >441:D:\yiming\00work\TY1410_LOW_V04.X\main.c
24E text1 CODE >443:D:\yiming\00work\TY1410_LOW_V04.X\main.c
250 text1 CODE >444:D:\yiming\00work\TY1410_LOW_V04.X\main.c
252 text1 CODE >445:D:\yiming\00work\TY1410_LOW_V04.X\main.c
253 text1 CODE >447:D:\yiming\00work\TY1410_LOW_V04.X\main.c
255 text1 CODE >448:D:\yiming\00work\TY1410_LOW_V04.X\main.c
257 text1 CODE >449:D:\yiming\00work\TY1410_LOW_V04.X\main.c
258 text1 CODE >451:D:\yiming\00work\TY1410_LOW_V04.X\main.c
25A text1 CODE >452:D:\yiming\00work\TY1410_LOW_V04.X\main.c
25C text1 CODE >453:D:\yiming\00work\TY1410_LOW_V04.X\main.c
25D text1 CODE >455:D:\yiming\00work\TY1410_LOW_V04.X\main.c
25F text1 CODE >456:D:\yiming\00work\TY1410_LOW_V04.X\main.c
262 text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
264 text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
267 text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
26A text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
26D text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
270 text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
273 text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
276 text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
279 text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
27C text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
27F text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
282 text1 CODE >462:D:\yiming\00work\TY1410_LOW_V04.X\main.c
285 text1 CODE >464:D:\yiming\00work\TY1410_LOW_V04.X\main.c
286 maintext CODE >584:D:\yiming\00work\TY1410_LOW_V04.X\main.c
286 maintext CODE >586:D:\yiming\00work\TY1410_LOW_V04.X\main.c
289 maintext CODE >587:D:\yiming\00work\TY1410_LOW_V04.X\main.c
291 maintext CODE >593:D:\yiming\00work\TY1410_LOW_V04.X\main.c
292 maintext CODE >596:D:\yiming\00work\TY1410_LOW_V04.X\main.c
293 maintext CODE >603:D:\yiming\00work\TY1410_LOW_V04.X\main.c
29A maintext CODE >604:D:\yiming\00work\TY1410_LOW_V04.X\main.c
29C maintext CODE >606:D:\yiming\00work\TY1410_LOW_V04.X\main.c
29F maintext CODE >608:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2A2 maintext CODE >609:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2A5 maintext CODE >611:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2A8 maintext CODE >612:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2AE maintext CODE >613:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2B3 maintext CODE >615:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2B4 maintext CODE >616:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2B5 maintext CODE >617:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2B9 maintext CODE >620:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2BA maintext CODE >622:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2C1 maintext CODE >623:D:\yiming\00work\TY1410_LOW_V04.X\main.c
2C3 maintext CODE >624:D:\yiming\00work\TY1410_LOW_V04.X\main.c
45E clrtext CODE >3753:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
45E clrtext CODE >3754:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
45F clrtext CODE >3755:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
45F clrtext CODE >3756:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
460 clrtext CODE >3757:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
461 clrtext CODE >3758:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
462 clrtext CODE >3759:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
463 clrtext CODE >3760:C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_TMR2_WriteTimer 8EA 0 CODE 0 text17 dist/default/production\TY1410_LOW_V04.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@HI_us 72 0 COMMON 1 bssCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@LO_us 3B 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@fHead 38 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__Hspace_0 4A5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_TMR1_CheckGateValueStatus 93E 0 CODE 0 text30 dist/default/production\TY1410_LOW_V04.X.production.o
_PWM1CON 294 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_PIN_MANAGER_IOC 948 0 CODE 0 text34 dist/default/production\TY1410_LOW_V04.X.production.o
_CS 58E 0 STRCODE 0 stringtext1 dist/default/production\TY1410_LOW_V04.X.production.o
_D2 73 0 COMMON 1 bssCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
_D3 40 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 906 0 CODE 0 text4 dist/default/production\TY1410_LOW_V04.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
_main 50C 0 CODE 0 maintext dist/default/production\TY1410_LOW_V04.X.production.o
_step 41 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
_TMR0_InterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
TMR1_ReadTimer@readValHigh 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
_ECCP3_CaptureISR 7EA 0 CODE 0 text40 dist/default/production\TY1410_LOW_V04.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 8D4 0 CODE 0 text8 dist/default/production\TY1410_LOW_V04.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR2_StopTimer 914 0 CODE 0 text18 dist/default/production\TY1410_LOW_V04.X.production.o
TMR2_HasOverflowOccured@status 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 8AC 0 CODE 0 text5 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR2_StartTimer 914 0 CODE 0 text19 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR2_WriteTimer 8E0 0 CODE 0 text17 dist/default/production\TY1410_LOW_V04.X.production.o
_EPWM1_Initialize 822 0 CODE 0 text11 dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@diff_us 3A 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_check_input 60E 0 CODE 0 text2 dist/default/production\TY1410_LOW_V04.X.production.o
_EPWM1_LoadDutyValue 6E8 0 CODE 0 text15 dist/default/production\TY1410_LOW_V04.X.production.o
TMR2_WriteTimer@timerVal 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR0_EvenHandler 7EA 0 CODE 0 text39 dist/default/production\TY1410_LOW_V04.X.production.o
_fException2 3C 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TMR2_LoadPeriodRegister 8EA 0 CODE 0 text21 dist/default/production\TY1410_LOW_V04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 946 0 CODE 0 text34 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR2_LoadPeriodRegister 8F4 0 CODE 0 text21 dist/default/production\TY1410_LOW_V04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
TMR1_ReadTimer@readValLow 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_DefaultInterruptHandler 948 0 CODE 0 text38 dist/default/production\TY1410_LOW_V04.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\TY1410_LOW_V04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TMR1_StartSinglePulseAcquisition 92C 0 CODE 0 text25 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_ECCP3_CaptureISR 808 0 CODE 0 text40 dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@rise_edge_flag 39 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_getFrameData 42A 0 CODE 0 text1 dist/default/production\TY1410_LOW_V04.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
__end_of_EPWM1_Initialize 83C 0 CODE 0 text11 dist/default/production\TY1410_LOW_V04.X.production.o
_T10MS_CNT 3E 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_PIN_MANAGER_Initialize 6AE 0 CODE 0 text9 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_ReadTimer 93E 0 CODE 0 text33 dist/default/production\TY1410_LOW_V04.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_EPWM1_LoadDutyValue 720 0 CODE 0 text15 dist/default/production\TY1410_LOW_V04.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_CS 60E 0 STRCODE 0 stringtext1 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_SYSTEM_Initialize 752 0 CODE 0 text3 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR2_ReadTimer 91A 0 CODE 0 text20 dist/default/production\TY1410_LOW_V04.X.production.o
clear_ram0 8BC 0 CODE 0 clrtext dist/default/production\TY1410_LOW_V04.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TMR1_Reload 89A 0 CODE 0 text26 dist/default/production\TY1410_LOW_V04.X.production.o
LED_output@crc8 49 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_LED_output 74 0 CODE 0 text13 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR1_CheckGateValueStatus 938 0 CODE 0 text30 dist/default/production\TY1410_LOW_V04.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 50C 0 CODE 0 text1 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR0_ReadTimer 944 0 CODE 0 text33 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_Reload 906 0 CODE 0 text32 dist/default/production\TY1410_LOW_V04.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR1_StopTimer 920 0 CODE 0 text23 dist/default/production\TY1410_LOW_V04.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 292 0 CODE 0 text41 dist/default/production\TY1410_LOW_V04.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 58E 0 STRCODE 0 stringtext1 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR2_ReadTimer 920 0 CODE 0 text20 dist/default/production\TY1410_LOW_V04.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__S0 4A5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
TMR0_WriteTimer@timerVal 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_LED_output 292 0 CODE 0 text13 dist/default/production\TY1410_LOW_V04.X.production.o
_ECCP3_Initialize 886 0 CODE 0 text12 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR0_DefaultInterruptHandler 94A 0 CODE 0 text38 dist/default/production\TY1410_LOW_V04.X.production.o
_csFlag 3F 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_check_input 670 0 CODE 0 text2 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_CallBack 83C 0 CODE 0 text37 dist/default/production\TY1410_LOW_V04.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_SYSTEM_Initialize 720 0 CODE 0 text3 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR2_HasOverflowOccured 86E 0 CODE 0 text22 dist/default/production\TY1410_LOW_V04.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 74 0 COMMON 1 bssCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR2_HasOverflowOccured 886 0 CODE 0 text22 dist/default/production\TY1410_LOW_V04.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR1_StopTimer 926 0 CODE 0 text23 dist/default/production\TY1410_LOW_V04.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 42A 0 CODE 0 text41 dist/default/production\TY1410_LOW_V04.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TY1410_LOW_V04.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_data_1byte_OK 43 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_ISR 752 0 CODE 0 text36 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext10 856 0 CODE 0 text10 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext11 822 0 CODE 0 text11 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext12 886 0 CODE 0 text12 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext13 74 0 CODE 0 text13 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext14 670 0 CODE 0 text14 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext15 6E8 0 CODE 0 text15 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext16 944 0 CODE 0 text16 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext17 8E0 0 CODE 0 text17 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext18 90E 0 CODE 0 text18 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext19 914 0 CODE 0 text19 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext20 91A 0 CODE 0 text20 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext21 8EA 0 CODE 0 text21 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext22 86E 0 CODE 0 text22 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext23 920 0 CODE 0 text23 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext24 926 0 CODE 0 text24 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext25 92C 0 CODE 0 text25 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext26 89A 0 CODE 0 text26 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext27 7AA 0 CODE 0 text27 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext28 8D4 0 CODE 0 text28 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext29 932 0 CODE 0 text29 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext30 938 0 CODE 0 text30 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext31 8F4 0 CODE 0 text31 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext32 906 0 CODE 0 text32 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext33 93E 0 CODE 0 text33 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext34 946 0 CODE 0 text34 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext36 752 0 CODE 0 text36 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext37 83C 0 CODE 0 text37 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext38 948 0 CODE 0 text38 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext39 7CC 0 CODE 0 text39 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext40 7EA 0 CODE 0 text40 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext41 292 0 CODE 0 text41 dist/default/production\TY1410_LOW_V04.X.production.o
EPWM1_LoadDutyValue@dutyValue 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_PIN_MANAGER_Initialize 6E8 0 CODE 0 text9 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR0_Initialize 7AA 0 CODE 0 text7 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR0_WriteTimer 8FE 0 CODE 0 text31 dist/default/production\TY1410_LOW_V04.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 50C 0 CODE 0 maintext dist/default/production\TY1410_LOW_V04.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 37 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR0_ISR 782 0 CODE 0 text36 dist/default/production\TY1410_LOW_V04.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
TMR0_ISR@CountCallBack 31 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_SetInterruptHandler 8C8 0 CODE 0 text8 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_ECCP3_Initialize 89A 0 CODE 0 text12 dist/default/production\TY1410_LOW_V04.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR1_StartSinglePulseAcquisition 932 0 CODE 0 text25 dist/default/production\TY1410_LOW_V04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_Initialize 782 0 CODE 0 text7 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_WriteTimer 8F4 0 CODE 0 text31 dist/default/production\TY1410_LOW_V04.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_TMR1_HasOverflowOccured 932 0 CODE 0 text29 dist/default/production\TY1410_LOW_V04.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR1_Reload 8AC 0 CODE 0 text26 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR1_HasOverflowOccured 938 0 CODE 0 text29 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext1 42A 0 CODE 0 text1 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext2 60E 0 CODE 0 text2 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext3 720 0 CODE 0 text3 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext4 8FE 0 CODE 0 text4 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext5 8AC 0 CODE 0 text5 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext6 808 0 CODE 0 text6 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext7 782 0 CODE 0 text7 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext8 8C8 0 CODE 0 text8 dist/default/production\TY1410_LOW_V04.X.production.o
__ptext9 6AE 0 CODE 0 text9 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR0_CallBack 856 0 CODE 0 text37 dist/default/production\TY1410_LOW_V04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR1_Initialize 822 0 CODE 0 text6 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR1_StartTimer 92C 0 CODE 0 text24 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR1_WriteTimer 7CC 0 CODE 0 text27 dist/default/production\TY1410_LOW_V04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_Exception_handling 6AE 0 CODE 0 text14 dist/default/production\TY1410_LOW_V04.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
LED_output@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR1_ReadTimer 8D4 0 CODE 0 text28 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR0_Reload 90E 0 CODE 0 text32 dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\TY1410_LOW_V04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 75 0 COMMON 1 bssCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 35 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1410_LOW_V04.X.production.o
_fException 3D 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_Clear_No_Call_Warning 946 0 CODE 0 text16 dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@pluse_width_HI 2D 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
ECCP3_CallBack@pluse_width_LO 2F 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_main 58E 0 CODE 0 maintext dist/default/production\TY1410_LOW_V04.X.production.o
_Exception_handling 670 0 CODE 0 text14 dist/default/production\TY1410_LOW_V04.X.production.o
_fFrame_OK 42 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
TMR2_LoadPeriodRegister@periodVal 44 0 BANK0 1 cstackBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 808 0 CODE 0 text6 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR1_StartTimer 926 0 CODE 0 text24 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR1_WriteTimer 7AA 0 CODE 0 text27 dist/default/production\TY1410_LOW_V04.X.production.o
_WDT_Initialize 8FE 0 CODE 0 text4 dist/default/production\TY1410_LOW_V04.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TY1410_LOW_V04.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_OSCILLATOR_Initialize 86E 0 CODE 0 text10 dist/default/production\TY1410_LOW_V04.X.production.o
_Clear_No_Call_Warning 944 0 CODE 0 text16 dist/default/production\TY1410_LOW_V04.X.production.o
_TMR0_EvenHandler 7CC 0 CODE 0 text39 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR1_ReadTimer 8E0 0 CODE 0 text28 dist/default/production\TY1410_LOW_V04.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\TY1410_LOW_V04.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TY1410_LOW_V04.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\TY1410_LOW_V04.X.production.o
_TMR2_StopTimer 90E 0 CODE 0 text18 dist/default/production\TY1410_LOW_V04.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcFskf8.5\driver_tmp_15.o
_OSCILLATOR_Initialize 856 0 CODE 0 text10 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR2_Initialize 8BC 0 CODE 0 text5 dist/default/production\TY1410_LOW_V04.X.production.o
__end_of_TMR2_StartTimer 91A 0 CODE 0 text19 dist/default/production\TY1410_LOW_V04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 307 60E 19E 2
stringtext1 0 2C7 58E 40 2
intentry 0 4 8 2C3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
